<div>
			   
        <h3>Basic Overview</h3>

<p><strong>What do you mean by &ldquo;AHA! Rooftop Solar Helper&rdquo;?</strong></p>

<p>AHA Solar Rooftop Helper (&ldquo;the AHA!&rdquo;) App (&ldquo;the App&rdquo;) and the Website offers solar estimation with approximate cost, applicable government incentives, finance, information about your nearby Solar PV Rooftop Installer (the &ldquo;Installer&rdquo;) across several cities in India and a project management tool for&nbsp; Installers to carry out feasibility studies, site surveys, designing and prepare techno-commercial proposals for their customers. We offer a common platform for end consumers and Solar PV Installers to become a part of the solar revolution.</p>

<p><strong>W</strong><strong>h</strong><strong>a</strong><strong>t do we mean by `AHA&acute;s Terms of Use&#39;?</strong></p>

<p>AHA&#39;s Terms of Use (`AHA terms &acute;or` our terms&acute; or `terms&acute;)are clear guidelines espousing to create a fair and transparent trading environment for all our members.Asauser,you are responsible for reviewing and understanding the terms, as well as all applicable laws and regulations as outlined in the terms.</p>

<p><strong>W</strong><strong>h</strong><strong>a</strong><strong>t do we mean by `AHA&#39;s Marketplace&acute;?</strong></p>

<p>AHA&#39;s Marketplace (or` the Marketplace&acute;) means the whole gamut of services and products which you maybe accessing through AHA in a mobile application, a widget, an application program interface, website, offline medium, over phone or other similar means(each called a `Marketplace Access Technology&acute; hereafter).</p>

<p><strong>W</strong><strong>h</strong><strong>y read the Terms?</strong></p>

<p>The term `You&acute; refers to the individual or legal entity, as applicable, identified in connection with the market place and is more particularly defined under the section titled as &ldquo;Acceptance&rdquo;. By accessing or using the Marketplace, any Marketplace Access Technology, completing the registration process, and/or merely browsing the Marketplace, you represent hat:</p>

<ul>
    <li>You have read, understand, and agree to be bound by these Terms of Use;</li>
    <li>You are of legal age to form a binding contract with the AHA;</li>
    <li>You have the authority to enter into these terms of use personally or on behalf of the entity you have named as the customer, and to bind yourself and that entity to these terms with AHA.</li>
    <li>If disagreeable to be bound by these terms of use, you may not access or use the Marketplace or any Marketplace Access Technology.</li>
</ul>

<p><strong>W</strong><strong>h</strong><strong>a</strong><strong>t these Terms of Use covers?</strong></p>

<p>Any order (including solar system installation services, equipment and other solar products) of product and services using this Market place will be subject to the Terms of Use and additional terms referred to as the Supplemental Terms (&lsquo;Supplemental Terms&rsquo;) for products and Services (the term Service is defined herein below) will be presented by AHA to you for your acceptance, when you order products and Services. If these Terms of Use are inconsistent with such Supplemental Terms, the Supplemental Terms shall prevail over the Terms of Use to the extent of such inconsistency.</p>

<p><em>Reviews/Updates</em></p>

<p>The Terms of Use and Supplemental Terms may be amended, from time to time, at the sole discretion of AHA. The Terms of Use and Supplemental Terms may be modified for reasons, including but not limited to, changes in Marketplace, community and security issues. AHA shall not be responsible for notifying the user (&ldquo;You&rdquo;) of the aforestated amendments and the user (&ldquo;You&rdquo;) is advised to regularly check, if any amendments have been introduced by AHA. The user (&ldquo;You&rdquo;) should make note of the &quot;last updated date&quot; at the beginning of the Terms of Use. With this information, you should be able to identify if the Terms of Use have been amended recently. The amended copy of Terms of Use and Supplemental Terms shall be made available&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;by AHA upon request from the user (&ldquo;You&rdquo;) in this regard. The cost of providing the aforestated amended copy (ies) (if any) shall be borne by the user (&ldquo;You&rdquo;).</p>

<p><strong>What AHA Verified means?</strong></p>

<p>AHA has verified the contact info primarily-phone no and email id of the installer. However, AHA doesn&rsquo;t take any liability for information regarding the accuracy of information provided by installers or displayed in the AHA! Solar App or Website.</p>

<p>&nbsp;</p>

<p>AHA Marketplace and AHA Materials</p>

<p>The Marketplace Access Technology, including the software, information and content embodied in, available on, or provided through it (collectively, the AHA Materials) are protected by copyright laws throughout the world. Subject to these Terms of Use, AHA grants you a limited license to reproduce portions of the AHA Materials for the sole purpose of using the Marketplace for your personal or non&shy; commercial purposes.</p>

<p><em>Updates</em></p>

<p>You acknowledge and agree that AHA may update the Marketplace and AHA Materials with or without notifying you.</p>

<p><em>Prohibited Use</em></p>

<p>The rights granted to you in these Terms are subject to the following restrictions:</p>

<ol>
    <li>You shall not license, sell, rent, lease, transfer, assign, reproduce, distribute, host or otherwise commercially exploit the AHA Materials or any portion thereof</li>
    <li>You shall not frame or utilize framing techniques to enclose any trademark, logo, or other AHA Materials (including images, text, page layout or form) of AHA;</li>
    <li>You shall not use any metatags or other &quot;hidden text&quot; using AHA&#39;s name or trademarks;</li>
    <li>You shall not modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or reverse engineer any part of the AHA Materials except to the extent the foregoing restrictions are expressly prohibited by applicable law;</li>
    <li>You shall not use any manual or automated software, devices or other processes (including but not limited to spiders, robots, scrapers, crawlers, avatars, data mining tools or the like) to &quot;scrape&quot; or download data from the Marketplace without AHA&#39;s prior written permission;</li>
    <li>Sending automated requests for quotes to one or more of the suppliers in our system</li>
    <li>Compiling a list of one or more of the suppliers in our system except in connection with obtaining a quote</li>
    <li>Compiling a list of one or more of the suppliers in our system except in connection with obtaining a quote</li>
    <li>Access the AHA Materials in order to build a similar or competitive Marketplace or service;</li>
    <li>Except as expressly stated herein, no part of the AHA Materials may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means;</li>
    <li>You shall not remove or destroy any copyright notices or other proprietary markings contained on or in the AHA Materials.</li>
</ol>

<p>Any future release, update or other addition to the AHA Materials shall be subject to these Terms. Any unauthorized use of the Marketplace or the Marketplace Access Technology terminates the licenses granted by AHA pursuant to the Terms.</p>

<p>&nbsp;</p>

<p>Your Information</p>

<p><strong>A</strong><strong>dd</strong><strong>r</strong><strong>es</strong><strong>s and Account Information</strong></p>

<p>In order to access and use certain features of the Marketplace you may be required to provide your address, email account, or other pertinent information. You agree:</p>

<ol>
    <li>To provide true, accurate, current and complete information about yourself and your property as requested by the Marketplace, AHA, or any Supplier;</li>
    <li>To maintain and promptly update such information to keep it true, accurate, current and complete</li>
    <li>Not to use a false identity or provide false or misleading information, including with respect to your identity, address, or the property.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>Y</strong><strong>ou</strong><strong>r Responsibility</strong></p>

<p>You are solely responsible for all activities that occur under your account and any decisions you make based on the AHA Materials. You may not share your account or password with anyone, and you agree to:</p>

<ol>
    <li>Notify AHA immediately of any unauthorized use of your password or any other breach of security; and</li>
    <li>Exit from your account at the end of each session. You agree that you shall monitor your account to restrict unauthorized use.</li>
</ol>

<p>&nbsp;</p>

<p><strong>Privacy Policy</strong></p>

<p>You undertake to comply with the terms of Our Privacy Policy.</p>

<p><strong>AHA </strong><strong>D</strong><strong>i</strong><strong>sc</strong><strong>l</strong><strong>a</strong><strong>i</strong><strong>m</strong><strong>e</strong><strong>r</strong></p>

<p>AHA has no responsibility to validate, maintain, update, or store any of the information you make available to AHA. AHA reserves the right to remove or reclaim any accounts or usernames, and all related information, at any time and for any reason, including but not limited to, claims by a third party that a username violates the third party&#39;s rights.</p>

<p><strong>ACCEPTANCE</strong></p>

<p>That the Website/ App are owned by Savit Energy Private Limited (Hereinafter, SE), an Indian Private Limited company that is registered with the Ministry of Corporate Affairs, under Company&rsquo;s Act 1956 and located at Ahmedabad.</p>

<p>SE and its affiliates and / or branches (hereinafter together &quot;AHA&quot;) provides an online platform for finding Solar PV installers. The platform may include classified advertisements and forums (collectively, the &quot;Service&quot;) on the App and /or website. The Website, App and the Service are provided to you subject to these Terms of Use.</p>

<p>For the purpose of the Terms of Use and wherever the context so requires, the terms &#39;you&#39; and &ldquo;your&rdquo; shall mean any person who uses the Website, App or the Service in any manner what so ever including persons browsing the Website and its content, posting comments or any content or responding to any advertisements or content on the Website or App. By using the Service, you agree to comply with these Terms of Use.</p>

<p>Additionally, when using a portion of the Service, you agree to conform to any applicable posted guidelines for such Service, which may change or be updated from time to time at AHA&rsquo;s sole discretion. You understand and agree that you are solely responsible for reviewing these Terms of Use from time to time.</p>

<p>Should you object to any term or condition of these Terms of Use, Supplemental Terms, any guideline, or any subsequent changes thereto or become unhappy with AHA or the Service in any way, your only choice is to immediately discontinue use of AHA.</p>

<p><strong>DESCRIPTION OF SERVICE AND CONTENT POLICY</strong></p>

<p>AHA is an integrated online and mobile platform for services on offer in the Solar &amp; Renewables industry. We act as a venue to allow our users who comply with these Terms of Use to offer, sell, and buy products and services listed on the AHA website (&ldquo;Website&rdquo;) and App. Although you may be able to conduct payment and other transactions through the Website/App, using third party vendors, AHA is not in any way in involved in such transactions. As a result, and as discussed in more detail in these Terms of Use, you hereby acknowledge and agree that AHA is not a party to such transactions, has no control over any element of such transactions, and shall have no liability to any party in connection with such transactions. You use the Service, the Website and the App at your own risk.</p>

<ul>
    <li>You understand that AHA does not control, and is not responsible for ads, directory information, business listings/information, messages between users, including without limitation emails sent from outside AHA&rsquo;s domain or other means of electronic communication, whether through the Website, the App or another Third Party Website (defined below) or offerings, comments, user postings, files, images, photos, video, sounds, business listings/information and directory information or any other material made available through the Website, the App and the Service (&quot;Content&quot;), and that by using the Website, the App and the Service, you may be exposed to Content that is offensive, indecent, inaccurate, misleading, or otherwise objectionable. You acknowledge and agree that you are responsible for and must evaluate, and bear all risks associated with, the use of any Content, that you may not rely on said Content, and that under no circumstances will AHA be liable in any way for the Content or for any loss or damage of any kind incurred as a result of the browsing, using or reading any Content listed, emailed or otherwise made available via the Service. You acknowledge and agree that AHA cannot and does not prescreen or approve any Content, but that AHA has the right, in its sole and absolute discretion, to refuse, delete or move any Content that is or may be available through the Service, for violating these Terms of Use and such violation being brought to AHA&rsquo;s knowledge or for any other reason or no reason at all. Furthermore, the Website, the App and Content available through the Website may contain links to other third party websites which are completely unrelated to AHA (&quot;Third Party Websites&quot;), If you link to Third Party Websites, you may be subject to those Third Party Websites&rsquo; terms and conditions and other policies. AHA makes no representation or guarantee as to the accuracy or authenticity of the information contained in any such Third Party Website, and your linking to any other websites is completely at your own risk and AHA disclaims all liability thereto. Many accuracy of the result also depends on the device used by the user.</li>
</ul>

<ul>
    <li>You acknowledge and agree that you are solely responsible for your own Content posted on, transmitted through, or linked from the Service and the consequences of posting, transmitting, linking or publishing it. More specifically, you are solely responsible for all Content that you upload, email or otherwise make available via the Service. In connection with such Content posted on, transmitted through, or linked from the Service by you, you affirm, acknowledge, represent, warrant and covenant that: (i) you own or have and shall continue to, for such time the Content is available on the Website and the App, have the necessary licenses, rights, consents, and permissions to use such Content on the Service and Website (including without limitation all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all such Content) and authorize AHA to use such Content to enable inclusion and use of the Content in the manner contemplated by the Service, the Website and these Terms of Use; and (ii) you have the written consent, release, and/or permission of each and every identifiable individual person or business in the Content to use the name or likeness of each and every such identifiable individual person or business to enable inclusion and use of the Content in the manner contemplated by the Service, the Website and these Terms.&nbsp; For clarity, you retain all of your ownership rights in your Content; however, by submitting any Content on the Website/ App, you hereby grant to AHA an irrevocable, non-cancellable, perpetual, worldwide, nonexclusive, royalty free, sub-licensable, transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the Content in connection with the Website/ App and AHA&#39;s (and its successors&#39;) business, including without limitation for the purpose of promoting and redistributing part or all of the Website/ App and Content therein (and derivative works thereof) in any media formats and through any media channels now or hereafter known. These rights are required by AHA in order to host and display your Content. Furthermore, by you posting Content to any public area of the Service on the Website/ App, you agree to and do hereby grant to AHA all rights necessary to prohibit or allow any subsequent aggregation, display, copying, duplication, reproduction, or exploitation of the Content on the Service or Website or App by any party for any purpose. You also hereby grant each user of the Website/ App a nonexclusive license to access your Content through the Website and the App. The foregoing license to each user granted by you terminates once you or AHA remove or delete such Content from the Website.</li>
</ul>

<ul>
    <li>AHA does not endorse any Content or any opinion, statement, recommendation, or advice expressed therein, and AHA expressly disclaims any and all liability in connection with user Content. AHA does not permit copyright infringing activities and infringement of intellectual property rights on the Website, and AHA may, at its sole discretion, remove any infringing Content if properly notified in accordance with applicable law that such Content infringes on another&#39;s intellectual property rights. AHA reserves the right to remove any Content without prior notice. AHA may also terminate a user&#39;s access to the Website/ App, if they are determined to be a repeat infringer or found to be indulging in any act contrary to these Terms of Use. A repeat infringer is a user who has been notified of infringing activity more than twice and/or has had a user submission removed from the Website/ App more than twice. Further, at its sole discretion, AHA reserves the right to decide whether any Content is appropriate and complies with these Terms.</li>
</ul>

<p>AHA may provide a video service to you if you upload photographs for your ad. By uploading your photographs, you irrevocably consent to the use of your photographs for this service and represent and warrant that you have all right, title and interest necessary to upload and use the photographs on this Service. Under this Service, using a third party application or service, AHA may, at its discretion, create a video of your photographs, upload the video via www.youtube.com or another third party service provider, as determined by AHA at its discretion, and embed the video into your ad on AHA.</p>

<p><strong>FEATURED ADS</strong></p>

<p>AHA may offer a service known as &quot;Featured Ads&quot; where users may pay a non-refundable fee to have their ads posted in selected locations on the Website and on the App, thus potentially increasing an ads&#39; visibility. In order to purchase a Featured Ad, you may be required to transmit certain information through a third party service provider, which may be governed by its own terms of use and other policies. AHA makes no representation or guarantee as to the safety or security of the information transmitted to any Third Party service provider, and your linking to any Third Party service is completely at your own risk, and AHA disclaims all liability related thereto. Featured Ads are subject to the Terms listed herein.</p>

<p><strong>CONDUCT</strong></p>

<p>You agree not to post, email, host, display, upload, modify, publish, transmit, update or share any information on the Website / App, or otherwise make available Content:</p>

<ul>
    <li>that violates any law or regulation; that is copyrighted or patented, protected by trade secret or trademark, or otherwise subject to third party proprietary rights, including privacy and publicity rights, unless you are the owner of such rights or have permission or a license from their rightful owner to post the material and to grant AHA all of the license rights granted herein;</li>
    <li>that infringes any of the foregoing intellectual property rights of any party, or is Content that you do not have a right to make available under any law, regulation, contractual or fiduciary relationship(s);</li>
</ul>

<ul>
    <li>that is harmful, abusive, unlawful, threatening, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic , libellous, invasive of another&#39;s privacy or other rights, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or illegal gambling or harms or could harm minors in any way or otherwise unlawful in any manner whatsoever;</li>
</ul>

<ul>
    <li>that harasses, degrades, intimidates or is hateful towards any individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, or disability;</li>
</ul>

<ul>
    <li>that violates any (local) equal employment laws, including but not limited to those prohibiting the stating, in any advertisement for employment, a preference or requirement based on race, color, religion, sex, national origin, age, or disability of the applicant.</li>
</ul>

<ul>
    <li>that threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation;</li>
</ul>

<ul>
    <li>that includes personal or identifying information about another person without that person&#39;s explicit consent;</li>
</ul>

<ul>
    <li>that impersonates any person or entity, including, but not limited to, an AHA employee, or falsely states or otherwise misrepresents an affiliation with a person or entity;</li>
</ul>

<ul>
    <li>deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;</li>
</ul>

<ul>
    <li>that is false, deceptive, misleading, deceitful, misinformative , or constitutes &quot;bait and switch&quot; offer;</li>
</ul>

<ul>
    <li>that constitutes or contains &quot;pyramid schemes,&quot; &quot;affiliate marketing,&quot; &quot;link referral code,&quot; &quot;junkmail ,&quot; &quot;spam,&quot; &quot;chain letters,&quot; or unsolicited advertisements of a commercial nature;</li>
</ul>

<ul>
    <li>that constitutes or contains any form of advertising or solicitation if (1) posted in areas or categories of the Website/ App which are not designated for such purposes; or (2) emailed to AHA users who have requested not to be contacted about other services, products or commercial interests;</li>
</ul>

<ul>
    <li>that includes links to commercial services or Third Party Websites, except as specifically allowed by AHA;</li>
</ul>

<ul>
    <li>that advertises any illegal services or the sale of any items the sale of which is prohibited or restricted by applicable law, including without limitation items the sale of which is prohibited or regulated by applicable law;</li>
</ul>

<ul>
    <li>that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment or any other computer resource;</li>
</ul>

<ul>
    <li>that disrupts the normal flow of dialogue with an excessive number of messages (flooding attack)to the Service, or that otherwise negatively affects other users&#39; ability to use the Service; or that employs misleading email addresses, or forged headers or otherwise manipulated identifiers in order to disguise the origin of Content transmitted through the Service.</li>
</ul>

<p>&nbsp;</p>

<p><strong>Additionally, you agree not to:</strong></p>

<ul>
    <li>contact anyone who has asked not to be contacted, or make unsolicited contact with anyone for any commercial purpose, specifically, contact any user to post advertisement on a third party Website or post any advertisement on behalf of such user; or to &quot;stalk&quot; or otherwise harass anyone;</li>
</ul>

<ul>
    <li>make any libellous or defamatory comments or postings to or against anyone;</li>
</ul>

<ul>
    <li>collect personal data about other users or entities for commercial or unlawful purposes;</li>
</ul>

<ul>
    <li>use automated means, including spiders, robots, crawlers, data mining tools, or the like to download or scrape data from the Service, except for internet search engines (e.g. Google) and non-commercial public archives (e.g. archive.org) that comply with our robots.txt file;</li>
</ul>

<ul>
    <li>post Content that is outside the local area or not relevant to the local area, repeatedly post the same or similar Content, or otherwise impose unreasonable or disproportionately large loads on our servers and other infrastructure;</li>
</ul>

<ul>
    <li>attempt to gain unauthorized access to computer systems owned or controlled by AHA or engage in any activity that disrupts, diminishes the quality of, interferes with the performance of, or impairs the functionality of, the Service or the Website.</li>
    <li>use any form of automated device or computer program (sometimes referred to as &quot;flagging tools&quot;) that enables the use of AHA&#39;s &quot;flagging system&quot; or other community control systems without each flag being manually entered by a human that initiates the flag (an &quot;automated flagging device&quot;),or use any such flagging tool to remove posts of competitors, other third parties or to remove posts without a reasonable good faith belief that the post being flagged violates these Terms of Use or any applicable law or regulation.</li>
    <li>&nbsp;use any automated device or software that enables the submission of automatic postings on AHA without human intervention or authorship (an &quot;automated posting device&quot;), including without limitation, the use of any such automated posting device in connection with bulk postings, or for automatic submission of postings at certain times or intervals; or Any Content uploaded by you shall be subject to relevant laws and may be disabled, or and may be subject to investigation under appropriate laws. Furthermore, if you are found to be in non-compliance with the laws and regulations, these terms, or the privacy policy of the Website, we may terminate your account/block your access to the Website/ App and we reserve the right to remove any non-compliant content uploaded by you.</li>
</ul>

<p><strong>SUBSCRIPTION</strong></p>

<ul>
    <li>Month&rdquo; means calendar month of the Gregorian calendar. The subscription starts as soon as the payment is done stay valid for 30 days of the Gregorian calendar.</li>
</ul>

<p>&nbsp;</p>

<p><strong>PAID POSTINGS</strong></p>

<ul>
    <li>AHA may charge a fee to post Content in some areas of the Service. The fee permits certain Content to be posted in a designated area of the Website/ App. Each party posting Content to the Service is responsible for said Content and compliance with the Terms of Use. Any such fees paid hereunder are nonrefundable in the event any Content is removed from the Service for violating these Terms of Use.</li>
</ul>

<p><strong>ACCESS TO THE SERVICE</strong></p>

<ul>
    <li>AHA grants you a limited, revocable, nonexclusive license to access and use the Service for personal use. This license granted herein does not include any of the following: (a) access to or use of the Service by Posting Agents; or (b) any collection, aggregation, copying, duplication, display or derivative use of the Service nor any use of data mining, robots, spiders, or similar data gathering and extraction tools for any purpose unless expressly permitted by AHA or as otherwise set forth in these Terms of Use. Notwithstanding the foregoing, general purpose internet search engines and noncommercial public archives that gather information for the sole purpose of displaying hyperlinks to the Service, provided they each do so from a stable IP address or range of IP addresses using an easily identifiable agent and comply with our robots.txt file, may engage in the activities set forth in (b). For purposes of this exception, a &quot;general purpose internet search engine&quot; does not include a website or search engine or other service that specializes in classified listings including any subset of classifieds listings such as housing, for sale, jobs, services, or personals, or which otherwise provides classified ad listing services.</li>
    <li>The license set forth in this Section permits you to display on your website, or create a hyperlink thereto, individual postings on the Service so long as such use is for non-commercial and/or news reporting purposes only (e.g., for use in personal blogs or other personal online media). If the total number of such postings displayed on or linked to your website exceeds ninety nine (99) postings, your use will be considered to be in violation of these Terms, unless AHA expressly grants you permission otherwise. You are also permitted to create a hyperlink to the home page of the Website so long as the link does not portray AHA, its employees, affiliates or agents in a false, confusing, misleading, derogatory, or otherwise offensive matter.</li>
</ul>

<p><strong>INTELLECTUAL PROPERTY RIGHTS</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You acknowledge and agree that the materials on the Website and on the App, other than the user Content that you licensed under&nbsp; the Terms of Use , including without limitation, the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like (&quot;Materials&quot;) and the trademarks, service marks and logos contained therein (&quot;Marks&quot;), are owned by or licensed to AHA, and are subject to copyright and other intellectual property rights under Indian laws, foreign laws and international treaties and/or conventions. In connection with the Services, the Website/ App may display certain Marks belonging to third parties. Use of these Marks may be subject to license granted by third parties to AHA. You shall, in no event, reverse engineer, decompile, or disassemble such Marks and nothing herein shall be construed to grant you any right in relation to such Marks. Materials on the Website/ the App are provided to you as is for your information and personal use only and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. AHA reserves all rights not expressly granted herein in relation to the Website, the App and the Materials. You agree to not engage in the use, copying, or distribution of any of the Materials other than as expressly permitted herein, including any use, copying, or distribution of Materials of third parties obtained through the Website/ App for any commercial purposes. If you download or print a copy of the Materials for personal use, you must retain all copyright and other proprietary notices contained therein. You agree not to circumvent, disable or otherwise interfere with security related features of the Website/ App or features that prevent or restrict use or copying of any Materials or enforce limitations on use of the Website/ App or the Materials therein. The Service is protected to the maximum extent permitted by copyright laws, other laws, and international treaties and/or conventions. Content displayed on or through the Service is protected by copyright as a collective work and/or compilation, pursuant to copyrights laws, other laws, and international conventions. Any reproduction, modification, creation of derivative works from or redistribution of the Website, the App, the Materials, or the collective work or compilation is expressly prohibited. Copying or reproducing the Website, the App, the Materials, or any portion thereof to any other server or location for further reproduction or redistribution is expressly prohibited. You further agree not to reproduce, duplicate or copy Content or Materials from the Service, and agree to abide by any and all copyright notices and other notices displayed on the Service. You may not decompile or disassemble, reverse engineer or otherwise attempt to discover any source code contained in the Service. Without limiting the foregoing, you agree not to reproduce, duplicate, copy, sell, resell or exploit for any commercial purposes, any aspect of the Service.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>USER SUBMISSIONS</strong></p>

<p>You understand that when using the Website/ App, you will be exposed to Content from a variety of sources, and that AHA is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such Content, and you agree and assume all liability for your use. You further understand and acknowledge that you may be exposed to Content that is inaccurate, offensive, indecent, or objectionable, defamatory or libelous&nbsp; and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against AHA with respect thereto.</p>

<p><strong>INDEMNITY</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You agree to defend, indemnify and hold harmless AHA, its officers, subsidiaries, affiliates, successors, assigns, directors, officers, agents, service providers, suppliers and employees, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorneys&#39; fees) arising from: (i) your use of and access to the Website and/or the App and/or the Service; (ii) your violation of any term of these Terms of Use; (iii) your violation of any third party right, including without limitation any copyright, trademark, service mark, trade secret or other property, or privacy right; or (iv) any claim that your Content caused damage to a third party. This defense and indemnification obligation will survive termination, modification or expiration of these Terms of Use and your use of the Service and the Website/App.</p>

<p><strong>NO SPAM POLICY</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; You understand and agree that sending unsolicited email advertisements or other unsolicited communications to AHA email addresses or through AHA computer systems are expressly prohibited by these Terms of Use. You acknowledge and agree that from time to time AHA may monitor email usage using human monitors or automated software to flag certain words associated with spam or scams in emails that are sent between one user to another in the AHA e mail system. Any communication between yourself and any other user utilizing the communication features available on the Service and the Website/ App may be used only in accordance with the Terms of Use. Any unauthorized use of AHA computer systems is a violation of these Terms of Use and certain applicable laws. Such violations may subject the sender and his or her agents to civil and criminal penalties.</p>

<p><strong>DEALINGS WITH ORGANIZATIONS AND INDIVIDUALS</strong></p>

<p>You acknowledge and agree that AHA shall not be liable for your interactions with any organizations and/or individuals on the Website/ App or through the Service. This includes, but is not limited to, payment and delivery of goods and services, and any other terms, conditions, warranties or representations associated with any interaction you may have with other organizations and/or individuals. These dealings are solely between you and such organizations and/or individuals. You agree and acknowledge that AHA shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or interactions. If there is a dispute between participants on the Website/ App, or between users and any third party, you understand and agree that AHA is under no obligation to become involved in such dispute. In the event that you have a dispute with one or more other users, you hereby release AHA, its officers, employees, agents and successors from any and all claims, demands and damages (actual and consequential) of every kind or nature, known or unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to such disputes and/or our Service.</p>

<p><strong>LIMITATION AND TERMINATION OF SERVICE</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You acknowledge and agree that AHA may establish limits from time to time concerning use of the Service, including among others, the maximum number of days that Content will be maintained or retained by the Service, the maximum number and size of postings, email messages, or other Content that may be transmitted or stored by the Service, and the frequency with which you may access the Service or the Website. You acknowledge and agree that AHA has no responsibility or liability for the deletion or failure to store any Content maintained or transmitted by the Website or the Service. You acknowledge and agree that AHA reserves the right at any time to modify or discontinue the Service (or any part thereof) with or without notice, and that AHA shall not be liable to you or to any third party for any such modification, suspension or discontinuance of the Service. You acknowledge and agree that AHA, in its sole and absolute discretion, has the right (but not the obligation) to delete or deactivate your account, block your email or IP address, or otherwise terminate your access to or use of the Service (or any part thereof), immediately and without notice, and remove and discard any Content within the Service, for any reason or no reason at all, including, without limitation, if AHA believes that you have violated these Terms of Use. Further, you agree that AHA shall not be liable to you or any third party for any termination of your access to the Website/ App or the Service. Further, you agree not to attempt to use the Service after any such termination.</p>

<p><strong>DISCLAIMER OF WARRANTIES</strong></p>

<p>You expressly acknowledge and agree that use of the Website/ App and the service is entirely at your own risk and that the Website/ App and the Service are provided on an &quot;as is&quot; or &quot;as available&quot; basis, without any warranties of any kind. All express and implied warranties, including, without limitation, the warranties of merchantability, fitness for a particular purpose, and non-infringement of proprietary rights are expressly disclaimed to the fullest extent permitted by law. To the fullest extent permitted by law AHA, its officers, directors, employees, and agents disclaim all warranties, express or implied, in connection with the Website and/or App and/or Service and your use thereof. AHA makes no warranties or representations about the accuracy or completeness of the Website/ App &#39;s content or the content of any third party websites linked to the website and assumes no liability or responsibility for any: (i) errors, mistakes, or inaccuracies of Content, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of the Website/App and Service, (iii) any unauthorized access to or use of our servers and/or any and all personal information and/or financial information stored therein, (iv) any interruption&nbsp; or cessation of transmission to or from the Website/ App, (iv) any bugs, viruses, Trojan Horses, or the like which may be transmitted to or through the Website/ App by any third party, and/or (v) any errors or omissions in any Content or for any loss or damage of any kind incurred as a result of the use of any content posted, emailed, communicated, transmitted, or otherwise made available via the Website/ App or the Service. AHA does not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the Website/ App or any hyperlinked website or featured in any banner or other advertising, and AHA will not be a party to or in any way be responsible for monitoring any transaction between you and/or other users and/or third party providers of products or services. As with the purchase of a product or service through any medium or in any environment, you should use your best judgment and exercise caution where appropriate.</p>

<p><strong>LIMITATIONS OF LIABILITY</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In no event shall AHA , its officers, directors, employees, or agents, holding company be liable for direct, indirect, incidental, special, consequential or exemplary damages (even if AHA has been advised of the possibility of such damages), resulting from any aspect of your use of the Website, App or the Service, including without limitation whether the damages arise from use or misuse of the Website, App or the Service, from inability to use the Website, App or the Service, or the interruption, suspension, modification, alteration, or termination of the Website/App or the Service. Such limitation of liability shall also apply with respect to damages incurred by reason of other services or products received through or advertised in connection with the Website/ App or the Service or any links on the Website/ App, as well as by reason of any information, opinions or advice received through or advertised in connection with the Website/ App or the Service or any links on the AHA website. These limitations shall apply to the fullest extent permitted by law. AHA, its officers, directors, employees, or agents at no point shall be liable in case of any theft, robbery, damages, physical damages, and sexual assault, etc. incurred due to the information provided to the solar PV installer or its employees or any other third party.</p>

<p>You specifically acknowledge and agree that AHA shall not be liable for user submissions or the defamatory, offensive, or illegal conduct of any user or third party and that the risk of harm or damage from the foregoing rests entirely with you.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; The Website and the App is controlled and offered by AHA. AHA makes no representations or warranties that the Website/ the App is appropriate for use in other locations. Those who access or use the Website and App from other jurisdictions do so at their own volition and risk and are responsible for compliance with local law. The recommendations provided by AHA through its website and mobile App are based on certain assumptions and AHA don&rsquo;t take any responsibility for the accuracy of data and information.</p>

<p><strong>ASSIGNMENT</strong></p>

<p>These Terms of Use, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by AHA without restriction. Any assignment or transfer by you shall be null and void ab inito.</p>

<p><strong>ABILITY TO ACCEPT TERMS OF SERVICE</strong></p>

<p>This Website/ App is intended only for users above the age of 18 and that you are eligible to contract as per applicable laws. If you are using/accessing this Website as a representative of any person/entity, you acknowledge that you are legally authorized to represent that person/entity. You affirm that you are either at least 18 years of age, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Use, and to abide by and comply with these Terms. NOTICE TO CHILDREN UNDER THE AGE OF 18 AND THEIR PARENTS OR GUARDIANS. If you are under the age of 18, YOU MUST NOT USE THIS WEBSITE and/or the App. Please do not send us your personal information, including your email addresses, name, and/or contact information. If you want to contact us, you may only do so through your parent or legal guardian.</p>

<p><strong>GENERAL INFORMATION</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These Terms of Use and the other policies posted on the Website constitute the complete and exclusive understanding and agreement between you and AHA and govern your use of the Service and the Website/ App superseding all prior understandings, proposals, agreements, negotiations, and discussions between the parties, whether written or oral. The Terms of Use and the relationship between you and AHA shall be governed by the laws of India. Any claim you may have against AHA must be submitted to the exclusive jurisdiction of the courts of Ahmedabad, India. However, in the event that you are a consumer it may be that consumer law requires that another law is applicable and that a claim may be submitted to another jurisdiction. The failure of AHA to exercise or enforce any right or provision of the Terms of Use shall not constitute a waiver of such right or provision. If any provision of the Terms of Use is found by a court of competent jurisdiction to be invalid (including, without limitation, because such provision is inconsistent with the laws of another jurisdiction) or inapplicable, the parties nevertheless agree that the court should endeavour to give effect to the parties&#39; intentions as reflected in the provision. If any provision or provisions of these Terms of Use is held to be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of the Terms of Use shall not in any way be affected or be impaired. YOU AGREE THAT ANY CAUSE OF ACTION BROUGHT BY YOU AND ARISING OUT OF OR RELATED TO YOUR USE OF THE SERVICE AND/OR THE WEBSITE/ App MUST COMMENCE WITHIN A REASONABLE TIME AND IN ANY EVENT WITHIN ONE (1) YEARAFTER THE CAUSE OF ACTION ACCRUES, EXCEPT THAT AHA MAY COMMENCE ANY SUCH CAUSE OF ACTION IN ACCORDANCE WITH THE APPLICABLE STATUTE OF LIMITATIONS UNDER INDIAN LAW. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED. These Terms of Use shall inure to the benefit of and be binding upon each party&#39;s successors and assigns. As a part of the registration process, AHA requires its users to agree to the terms and conditions for using AHA Rooftop Solar Helper APP and the AHA Rooftop Solar Helper Website (&ldquo;App and Website are as defined hereinabove&rdquo;).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For the duration of the term of usage, the Website/App shall be maintained by AHA. The ownership of which shall vest with AHA. AHA is committed to make its best efforts to deal with technical issues (if any).AHA doesn&rsquo;t warrant the users that the App will be operative at all locations and time. AHA also deems it fit to be stated here that the calculations done are based on certain assumptions and no claim for their exactness is made, the accuracy resulting from there forth would therefore be subjected to these assumptions, for which AHA would not be liable.</p>

<p>&nbsp;</p>

<p><strong>PRIVACY POLICY</strong></p>

<ul>
    <li>&nbsp;Type of Information Collected: When you visit the Website/ App, we may collect certain non-personal information such as your Internet Protocol (&quot;IP&quot;) address, operating system, browser type, and Internet service provider. This type of information does not identify you personally. When you register with the Website or respond to advertisements or posts on the Website/ App or post contents on the Website/ App without registering, we may also collect personal information that you provide such as your name, mailing address, email address, phone/mobile number, home country, and zip code (&quot;Registration Information&quot;). You have the option of also providing to us your fax numbers, gender, age, and/or company name if you choose to register with AHA. If you provide your phone number, it will be displayed in your posting. Further, if you have provided your phone number and posted an advertisement using your account, you agree to receive communications on the provided phone number from our side which may include but not be limited to automated calls or text messages. The communication may require you to confirm and verify that your account has been used to post the relevant advertisement on the Website/ App. We may also collect additional information that our users provide, such as new or deleted postings, new or deleted comments, keyword searches, scam reports and new contact sellers. By using this Website/ App or the Service, you consent to collection, storage, and use of the personal information you provide for any of the services that we offer, and you consent to our collection of any changes or updates that you may provide to any information you provide that is collected by AHA.</li>
</ul>

<ul>
    <li>Cookies: We may use cookies to manage our users&rsquo; sessions and to store preferences, tracking information, and language selection. Cookies may be used whether you register with us or not. &quot;Cookies&quot; are small text files transferred by a web server to your hard drive and thereafter stored on your computer. The types of information a cookie collects include the date and time you visited, your browsing history, your preferences, and your username. In some instances, our third party service providers may use cookies on the Website. We cannot control or access cookies used by third party service providers. This Privacy Policy covers only Cookies used by us, and not any cookies used by third parties. You have the ability to either accept or decline the use of cookies on your computer, whether you are registered with us or not. Typically, you can configure your browser to not accept cookies. However, declining the use of cookies may limit your access to certain features of the Website. For example, you may have difficulty logging in or using certain interactive features of the Website, such as the AHA Forum or Comments feature.</li>
</ul>

<p>&nbsp;</p>

<ul>
    <li>&nbsp;Third Parties: We may use third party service providers to assist us in measuring purchases and sales on our Website/ App and generally improving our Website/ App and to monitor our users&rsquo; interests and activities. You hereby authorize AHA and/or third party service providers engaged by AHA to collect, use, store, analyse, reproduce, publish, and adapt (either on its own or through third party service provider) the information in relation to your use of the Website/ App for the purpose of data analysis and for improving your experience on the Website/ App. In addition, the Website/ App may occasionally contain links to third party sites or provide you information in relation to services that you may avail from any third parties. Information about services that you may choose to avail from these third party service providers may be actively provided to you by AHA in any manner including through its various marketing and communication channels. You acknowledge that this is solely undertaken by AHA to improve your experience in relation to the use of the Website/ App and the provision of such services shall be subject to such additional terms and conditions of AHA and/or third party service providers. AHA may also offer for free or for a fee, deliverables produced by third party service providers in furtherance of any services that you may have availed from these third party service providers in connection with the advertisement posted on the Website/ App, without any obligation (monetary or otherwise) towards you. AHA shall not be responsible for any service availed by you from such third parties or any payment made by you to such third parties in connection with the services. Any concern or claims in relation to such services should be directed by you to such third parties. If you click on the links to third party websites, you leave the Website/ App. We are not responsible for the content of these third party websites or for the security of your personal information when you use the third party websites. These third party service providers and third party websites may have their own privacy policies governing the storage and retention of your personal information that you may be subject to. They may collect information such as your IP address, browser specification, or operating system. This Privacy Policy does not govern personal information provided to, stored on, or used by these third party providers and third party websites. We recommend that when you enter a third party webite, you review the third party website&rsquo;s privacy policy as it relates to safeguarding your personal information. We may use third party advertising companies to serve ads when you visit the Website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to the Website and third party websites in order to provide advertisements about goods and services of interest to you.</li>
</ul>

<ul>
    <li>&nbsp;How Your Information is Used: We may use information provided by you to: (i) enforce our Terms of Use, monitor user activity, such as keyword searches or new postings, and more effectively manage traffic on the Website ii) provide customer services, create and manage user accounts; and (iii) assist you with technical difficulties. Also, we may share with third party service providers certain information, such as your browser capabilities or operating system, that we have collected in order to better understand which advertisements and services may interest you. We may block users located in certain countries from using the Website. We may retain such information for as long as is required to fulfill our business objective, even after your account is terminated.</li>
</ul>

<ul>
    <li>&nbsp;Protecting Your Personal Information: You are a valued customer, and we recognize that protecting your privacy is important to you. For this reason, we are committed to protecting the personal information you provide in a variety of ways. Your Registration Information may be protected by a unique customer password and user ID. You should not disclose your password information to anyone and you should always remember to log off if using a shared computer. Lastly, you may utilize the Website as an anonymous user by not registering. We have taken certain security protections in safeguarding your personal information. However, as with most electronic transactions, no method is 100% safe. While we strive to use a commercially acceptable means to protect the personal information you provide, we cannot guarantee its security. Therefore, you acknowledge and agree that we assume no liability regarding the theft, loss, alteration or misuse of personal or other information or Content, including, without limitation, such information that has been provided to third parties or other users, or with regards to the failure of a third party to abide by the agreement between us and such third party. You agree that you are responsible for maintaining the confidentiality of your username and password, and all uses of your account, whether or not you have authorized such use.</li>
</ul>

<ul>
    <li>&nbsp;Disclosures: On rare occasions, we may be required to disclose your personal information due to legal or regulatory requirements. In such instances, we reserve the right to disclose your personal information as required in order to comply with our legal obligations, including but not limited to complying with court orders, warrants, subpoenas, service of process requirements, or discovery requests. We may also disclose information about our users to law enforcement officers or others, in the good faith belief that such disclosure is reasonably necessary to enforce these Terms of Use and/or Privacy Policy; respond to claims that any Content violates the rights of third parties; or protect the rights, property, or personal safety of AHA, our users or the general public. You agree and acknowledge that we may not inform you prior to or after disclosures made according to this section. If substantially all of our assets are sold or merged into another company, the acquiring company shall be given access to your personal information without your consent. If we sell only a part of our business, the acquiring entity shall have access to your personal information without your consent and we may send you a notice regarding this sale.</li>
</ul>

<p>&nbsp;Notification of Changes: &nbsp;As provided for under the Section &ldquo;<strong>What these Terms of Use covers? &ldquo; </strong>, we reserve the right to change these Terms of Use from time to time, and at our sole discretion. We may send you a notice regarding material changes to these Terms of Use, including the Privacy Policy or the Website/ App. You should make note of the &quot;last updated date&quot; at the beginning of the Terms of Use. With this information, you should be able to identify if the Terms of Use have been updated recently.</p>

<ul>
    <li>How to Contact Us: If you have questions about this Privacy Policy, please contact AHA via the Legal Issues report form with &quot;Privacy Policy&quot; in the subject line.</li>
</ul>

<p><strong>Dispute resolution procedure:</strong></p>

<p>Any disputes regarding your privacy are subject to the Terms of Use, including but not limited to any provisions related to indemnification, limitations on damages, and choice of law and forum. In the event of a dispute that parties fail to settle within a period of sixty (60) days, parties reserve the rights to seek redress under the Arbitration &amp; Conciliation Act, 1996. Disputes, if any, will be sorted out within Gandhinagar/Ahmedabad jurisdiction.</p>

<p><strong>Force Majeure:</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;The term &ldquo;Force Majeure&rdquo; shall mean events and circumstances beyond the reasonable control of either party and that affects either party&rsquo;s performance herein, and is not brought at the instance of the party claiming to be affected by such event/ circumstance and which, could not have been avoided or provided for acting in accordance with a reasonable prudent person. Such events and circumstance of Force Majeure, shall include, but not be limited to:</p>

<ol>
    <li>&nbsp;acts of God, acts of Government, riots, war, strikes, lockouts or other causes beyond the reasonable control of such parties.</li>
</ol>

<p>Non-performance or delay in performance of the Terms of Use by a Party, shall not give rise to a claim under the Terms of Use against that Party or result in breach of the Terms of Use, if and to the extent such non-performance or delay in performance is arise from and/ or continues as a result of Force Majeure.</p>

<p><strong>Notice</strong></p>

<p>AHA may provide you with notices and communications by email, regular mail or postings on the Website or by any other reasonable means. Except as otherwise set forth herein, notice to AHA must be sent by courier or registered mail to Headway Solar (P) Ltd., First Floor, 23 Bougainvillea Marg, DLF City Phase 2, Gurgaon, Haryana, India (122002).</p>

<p><strong>Waiver</strong></p>

<p>The failure of AHA to exercise or enforce any rights or provisions of this Terms of Use will not constitute a waiver of such rights or provisions. Any waiver of any provision of this Terms of Use will be effective only if in writing and signed by AHA.</p>
		  </div>