<div role="main" class="main">
	<div class="alert alert-warning">
		<strong>Alert!</strong>
		<ul>
			<?php if (BLOCK_APPLICATION == 1) { ?>
				<li style="font-size: 1.0em;"><?php echo BLOCK_APPLICATION_MESSAGE;?></li>
			<?php } ?>
			<li style="font-size: 1.0em;">Approved Models and Manufacturers of Solar Photovoltaic Modules (Requirements for Compulsory Registration) Order, 2019: Amendment – reg. dated 13 January 2022 which shall be applicable from 1 April 2022. Click Here for <a href="<?php echo URL_HTTP;?>MNRE_Office_Memorundum_dated_13_January_2022.jpeg" target="_blank">Notification</a> and <a href="LIST_ALMM_DEC-2021.pdf" target="_blank">ALMM List</a></li>
			<li style="font-size: 1.0em;">Application for PV Enhancement: 
				If earlier application is submitted online : kindly ensure meter installation stage ( stage no. 8) is cleared on online platform to do a fresh application under enhancement. If with out completion of stage 8, applicant wants to do the application then the existing application has to be deleted then apply as a fresh application.<br/>
				If applicable is submitted off-line: if existing capacity is not coming then enter your details in the link provided below. Link :  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeMBAziq2jxuVAzritCeKXWyodIMzsAtQaBYffeaV5WgzGkBA/viewform?usp=sf_link" target="_blank">https://docs.google.com/forms/d/e/1FAIpQLSeMBAziq2jxuVAzritCeKXWyodIMzsAtQaBYffeaV5WgzGkBA/viewform?usp=sf_link</a></li>
			<li style="font-size: 1.0em;">All Installers who have not yet submitted there applications for MSME are informed to kindly download the new Application from "Download Application" and submit the same as signed document. The new update in the Application is effective from 14 October 2020.</li>
			<li style="font-size: 1.0em;">
                <a href="/MSME.xlsx" target="_blank">Must to know about MSME application registration</a>
            </li>
			<li style="font-size: 1.0em;">New Feature is activated for submission of applications for PV Enhancement</li>
			
		</ul>
	</div>
	<div class="slider-container" style="margin-bottom: 50px;">
		<div class="slider" id="revolutionSlider" data-plugin-revolution-slider
			 data-plugin-options='{"startheight": 700}'>
			<ul>
				<li data-transition="fade" data-slotamount="13" data-masterspeed="300">
					<img src="/img/frontend/banner4.jpg" data-bgfit="cover" data-bgposition="left top"
						 data-bgrepeat="no-repeat" alt="">
					<div class="tp-caption main-label sft stb caption_title" data-x="35" data-y="120" data-speed="300"
						 data-start="1500" data-easing="easeOutExpo" style="line-height:85px;">
						<span style="color:#FFFFFF; font-size: 12px"></span>
					</div>
				</li>
				
				<li data-transition="fade" data-slotamount="13" data-masterspeed="300">
					<img src="/Har_Ghar_Tiranga_01.jpg" data-bgfit="cover" data-bgposition="left top"
						 data-bgrepeat="no-repeat" alt="">
					<div class="tp-caption main-label sft stb caption_title" data-x="35" data-y="120" data-speed="300"
						 data-start="1500" data-easing="easeOutExpo" style="line-height:85px;">
						<span style="color:#FFFFFF; font-size: 12px"></span>
					</div>
				</li>
				<li data-transition="fade" data-slotamount="13" data-masterspeed="300">
					<img src="/harghar_tiranga_logo_Eng_Blue.jpg" data-bgfit="cover" data-bgposition="left top"
						 data-bgrepeat="no-repeat" alt="">
					<div class="tp-caption main-label sft stb caption_title" data-x="35" data-y="120" data-speed="300"
						 data-start="1500" data-easing="easeOutExpo" style="line-height:85px;">
						<span style="color:#FFFFFF; font-size: 12px"></span>
					</div>
				</li>
				<li data-transition="fade" data-slotamount="13" data-masterspeed="300">
					<img src="/harghar_tiranga_logo_Hindi_Blue.jpg" data-bgfit="cover" data-bgposition="left top"
						 data-bgrepeat="no-repeat" alt="">
					<div class="tp-caption main-label sft stb caption_title" data-x="35" data-y="120" data-speed="300"
						 data-start="1500" data-easing="easeOutExpo" style="line-height:85px;">
						<span style="color:#FFFFFF; font-size: 12px"></span>
					</div>
				</li>
				<li data-transition="fade" data-slotamount="13" data-masterspeed="300">
					<img src="/img/frontend/banner3.jpg" data-bgfit="cover" data-bgposition="left top"
						 data-bgrepeat="no-repeat" alt="">
					<div class="tp-caption main-label sft stb caption_title" data-x="35" data-y="120" data-speed="300"
						 data-start="1500" data-easing="easeOutExpo" style="line-height:85px;">
						<span style="color:#FFFFFF; font-size: 12px">Rooftop PV Installation, J.M.Bhawan, Gandhinagar, GJ</span>
					</div>
				</li>
				<li data-transition="fade" data-slotamount="13" data-masterspeed="300">
					<img src="/img/frontend/banner1.jpg" data-bgfit="cover" data-bgposition="left top"
						 data-bgrepeat="no-repeat" alt="">
					<div class="tp-caption main-label sft stb caption_title" data-x="35" data-y="120" data-speed="300"
						 data-start="1500" data-easing="easeOutExpo" style="line-height:85px;">
						 <span style="color:#FFFFFF;font-size: 12px">The Sun at Tithal Beach, Valsad, GJ</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="Img-model" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content" style="text-align: center;">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>

			</div>
			<div class="modal-body">
				<?php /*<img src="/img/Black.gif" data-bgfit="cover" data-bgposition="left top"
						 data-bgrepeat="no-repeat"  alt="" onclick="$('.close').trigger('click');">*/?>
				<video width="680" height="550" controls autoplay id="video_tag_data" onclick="javascript:clickvideo();">
				  <source src="/img/pop_up.mp4" type="video/mp4">
				  
				</video>
				
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	document_window = 780;
	document_height = 570;
	$('#Img-model').modal('show');
	$('#Img-model').find(".modal-dialog").attr('style',"min-width:"+document_window+"px !important;");
	$('#Img-model').find(".modal-body").attr('style',"height:"+document_height+"px !important;");
	
});
$("#video_tag_data").click(function() { 
	
	setTimeout(showAlert, 8000);
});

function showAlert() {
    $('#Img-model').modal('hide');
}

window.closeModal = function(){ $('#Img-model').modal('hide'); };
</script>