<?php
    $this->Html->addCrumb($pageTitle); 
?>
<!-- <div class="container">
        
        <h3>Terms & Conditions</h3>

<p>This official portal of the Unified Single Window Rooftop PV Portal is operated by AHAsolar on behalf of GiZ and GEDA. The objective of this portal is to provide the assistance in the implementation of the Rooftop Solar (RTS) and the necessary information thereof. The documents and information displayed in this portal are for reference and usage purposes only and does not purport to be a legal document.</p>

<p>&nbsp;</p>

<p>Though all efforts have been made to ensure the accuracy and efficacy of the content on this portal, the same should not be construed as a statement of law or used for any legal purposes. In case of any ambiguity or doubts, users are advised to verify/check with the Ministry(s) and/or other source(s) for eg. Gujarat Energy Development Agency, DisComs, GiZ to obtain appropriate professional advice. In case of any variance between what has been stated and that contained in the relevant Act, Rules, Regulations, Policy Statements etc, the latter shall prevail.</p>

<p>&nbsp;</p>

<p>Certain links on the portal lead to resources located on other websites maintained by third parties over whom GEDA, GiZ has no control or connection. These websites are external to GEDA, GiZ and by visiting these, you are outside the GEDA, GiZ portal. GEDA, GiZ neither endorses in any way nor offers any judgment or warranty and accepts no responsibility or liability for the authenticity, availability of any of the goods or services or for any damage, loss or harm, direct or consequential or any violation of local or international laws that may be incurred by your visiting and transacting on these websites.</p>

<p>&nbsp;</p>

</div> -->
