<?php
/************************************************************
* File Name : financialincentivelist.php 					*
* purpose	: Use to list financial incentives				*
* @package  : 												*
* @author 	: Khushal Bhalsod								*
* @since 	: 21/04/2016									*
************************************************************/
?>
<div class="portlet-body">
	<table class="table table-striped table-bordered table-hover" id="table-example" width="100%">
		<thead>
			<tr>
				<th class="sorting">State</th>
				<th width="10%">Action</th>
			</tr>
		</thead>	
	</table>
</div> <!-- End of .content -->