<?php
/**
 * Admin User Role List.  Displays List of Parameters
 * @package      app.View.Elements
 * @author       Kalpak Prajapati
 * @since        15/09/2014
 */
?>

<div class="portlet-body">
	<table class="table table-striped table-bordered table-hover" id="table-example">
		<thead>
			<tr>
				<th class="sorting">Industry ID</th>
				<th class="sorting">Parent Industry</th>
				<th class="sorting">Industry Name</th>
				<th class="sorting">Status</th>
				<th class="sorting">Created</th>
				<th>Action</th>
			</tr>
		</thead>
	</table>
</div><!-- End of .content -->
<script type="text/javascript">
	/*$("a[rel=addparatype]").fancybox({
		'autoDimensions' : true,
		'href'    : this.href,
		'width'    : 800,
		'height'   : 420,
		'type'    : 'iframe',
		'arrows'  : false,
		'scrolling':'no',
		'autoSize':false,
		'mouseWheel':false,
		beforeShow: function(){
        $("body").css({'overflow-y':'hidden'});
    },
    afterClose: function(){
        $("body").css({'overflow-y':'visible'});
    },
	});
	$("a[rel=addparameter]").fancybox({
		'autoDimensions' : true,
		'href'    : this.href,
		'width'   : 800,
		'height'  : 350,
		'type'    : 'iframe',
		'arrows'  : false,
		'autoSize':false,
		'scrolling':'no',
		'mouseWheel':false
	});*/
</script>