<?php
/**
 * Admin Ticket List.  Displays List of Ticket
 * @package      app.View.Elements
 * @author       jaysinh Rajpoot
 * @since        01/04/2015
 */
?>
<div class="portlet-body">
    <table class="table table-striped table-bordered table-hover" id="table-example">
        <thead>
            <tr>
				<th width="7%" class="sorting">ID</th>
				<th class="sorting">Ticket Detail</th>
				<th width="20%" class="sorting">Created</th>
				<th width="20%" class="sorting">Action</th>
            </tr>
        </thead>
	</table>
</div> <!-- End of .content -->
