
<?php
/**
 * Admin User Log.  Displays List of Admin Log
 * @package      app.View.Elements
 * @author       Dhingani Yatin
 * @since        22/09/2015
 */
?>
<div class="portlet-body">
	<table class="table table-striped table-bordered table-hover" id="grid_table_log">
		<thead>
			<tr>
				<th width="20%" class="grid_caption sortable">Name</th>
				<th width="20%" class="grid_caption sortable">Action</th>
				<th width="13%" class="grid_caption sortable">Remark</th>
				<th width="13%" class="grid_caption sortable">Log Date</th>
				<th width="13%" class="grid_caption sortable">IP Address</th>
			</tr>
		</thead>
	</table>
</div>