<?php
    $this->Html->addCrumb($pageTitle); 
?>
<div class="container">
        
        <div class="row">
            <div class="col-md-12">
                <p></p>
                <h3 class="heading-primary"><strong>Hi! Welcome to AHA!</strong> Glad to see you here!</h3>
                <p class="text-justify">AHA! Rooftop Solar Helper is a team of intellectuals with a vast experience in solar and their respective fields. We are a dedicated organization focused on bringing the solar revolution in India! We do this by encouraging people to adopt Rooftop Solar Power. </p>
                <p class="text-justify">We offer accurate and useful information about Solar Power, by providing customized solutions for people who are interested in adopting solar technology. Our experts serve the clients with superior analysis and tailor-made consulting services on India’s dynamic solar market.</p>
                <p><strong>Knowledge is power</strong></p>
                <p><p>
                <p class="text-justify">We believe that the greatest obstacle to adoption of solar energy is lack of awareness. As solar power reaches grid parity in India (the point when electricity from solar energy becomes as cheap as electricity from non-renewable sources) the only thing in the way of full-scale adoption of solar power will be knowing about the most appropriate options.</p>
                <p><strong>Our Goal</strong></p>
                <p></P>
                <ul class="list list-icons">
                    <li><i class="fa fa-check"></i> To bridge the gap between potential customers and solar rooftop technology providers by providing  a common platform to Solar Rooftop Owners and Solar PV Installers</li>
                    <li><i class="fa fa-check"></i> To provide a solution for technical survey, design and project management for Solar PV Installers</li>
                </ul>
            </div>
            <!-- <div class="col-md-4">
                <div class="featured-box featured-box-primary">
                    <div class="box-content">
                        <h4 class="text-uppercase">Behind the scenes</h4>
                        <ul class="thumbnail-gallery flickr-feed" data-plugin-flickr data-plugin-options='{"qstrings": { "id": "93691989@N03" }, "limit": 6}'></ul>

                    </div>
                </div>
            </div> -->
        </div>

        <!-- <div class="row">
            <div class="col-md-12">
                <hr class="tall">
            </div>
        </div> -->
        
        <!-- <div class="row">
            <div class="col-md-6">
                <h3 class="heading-primary"><strong>Vision</strong></h3>
                <p class="text-justify">AHA!Rooftop Solar Helper is a team of young and passionateenergy professionals with a vast experience in solar and their respective fields.  We are a dedicated organization focused on bringing the solar revolution in India! We do thisby encouraging people to adopt Rooftop Solar Power. </p>
                <p class="text-justify">We offeraccurate and useful informationabout SolarPower, by providing customized solutions for people who are interested in adopting solar technology. Our experts serve the clients with superior analysis and tailor-made consulting services on India’s dynamic solar market.</p>
                <p><p>
                
            </div>
            <div class="col-md-6">
                <h3 class="heading-primary"><strong>Mission</strong></h3>
                <p class="text-justify">AHA!Rooftop Solar Helper is a team of young and passionateenergy professionals with a vast experience in solar and their respective fields.  We are a dedicated organization focused on bringing the solar revolution in India! We do thisby encouraging people to adopt Rooftop Solar Power. </p>
                <p class="text-justify">We offeraccurate and useful informationabout SolarPower, by providing customized solutions for people who are interested in adopting solar technology. Our experts serve the clients with superior analysis and tailor-made consulting services on India’s dynamic solar market.</p>
            </div>
        </div> -->
        
        <div class="row">
            <div class="col-md-12">
                <hr class="tall">
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <h3 class="heading-primary mt-xl">AHA! Solar App <strong>Features</strong></h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <ul class="history">
                    <li data-appear-animation="fadeInUp">
                        <div class="thumb">
                            <img src="/img/feature_1.jpg" alt="" />
                        </div>
                        <div class="featured-box">
                            <div class="box-content">
                                <h4 class="heading-primary"><strong>1</strong></h4>
                                <p>We connect customers and installers of the region through our app.</p>
                            </div>
                        </div>
                    </li>
                    <li data-appear-animation="fadeInUp">
                        <div class="thumb">
                            <img src="/img/feature_2.jpg" alt="" />
                        </div>
                        <div class="featured-box">
                            <div class="box-content">
                                <h4 class="heading-primary"><strong>2</strong></h4>
                                <p>Provides realistic cost estimates for proposed rooftop solar PV system and quotes from the solar installers near you.</p>
                            </div>
                        </div>
                    </li>
                    <li data-appear-animation="fadeInUp">
                        <div class="thumb">
                            <img src="/img/feature_3.jpg" alt="" />
                        </div>
                        <div class="featured-box">
                            <div class="box-content">
                                <h4 class="heading-primary"><strong>3</strong></h4>
                                <p>In case of multiple queries from one specific locality, an option for clubbed deal for Roof-Owners and Solar PV Installers.</p>
                            </div>
                        </div>
                    </li>
                    <li data-appear-animation="fadeInUp">
                        <div class="thumb">
                            <img src="/img/feature_4.jpg" alt="" />
                        </div>
                        <div class="featured-box">
                            <div class="box-content">
                                <h4 class="heading-primary"><strong>4</strong></h4>
                                <p>A special feature in Professional Version of the AHA Solar APP: A project management tool for Solar PV Installers which assists them to do site survey, prepare a techno-commercial proposal, monitor the progress of the project and work remotely with team members in real-time.</p>
                            </div>
                        </div>
                    </li>
                    <li data-appear-animation="fadeInUp">
                        <div class="thumb">
                            <img src="/img/feature_5.jpg" alt="" />
                        </div>
                        <div class="featured-box">
                            <div class="box-content">
                                <h4 class="heading-primary"><strong>5</strong></h4>
                                <p>Through AHA Solar Mobile App you can move your tasks forward in the field and due to the complete integration with web portal you get advanced tools for your office to create preliminary PV design, customer proposal and monitor the progress of the project.</p>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
