<?php $this->Html->addCrumb($pageTitle); ?>
    <div class="container applyonline">
        <div class"row">
            <div class="col-md-12">
                <h1 id="howtoapplyonline">How to Apply Online</h1>
                <div class="panel-group" id="accordion10">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two10">
                                    How to apply for Grid-Connected Rooftop Solar PV System?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two10" class="accordion-body">
                            <div class="panel-body">
                                <p>Follow the below mentioned steps:</p>
                                <ol>
                                    <li>Install AHA Solar App from <a href="https://play.google.com/store/apps/details?id=com.energy.ahasolar&amp;hl=en" target="_blank">Google Play Store</a> or <a href="https://itunes.apple.com/us/app/aha-solar/id1345910438?mt=8" target="_blank">Apple App Store</a></li>
                                    <li>Sign Up and Login</li>
                                    <li>Select the State while registering for customized result i.e. Jharkhand</li>
                                    <li>Identify Solar PV Installer before applying for Subsidy</li>
                                    <li>Estimate the solar capacity and cost by "Solar Calculator".</li>
                                    <li>In Solar Calculator enter the project name, available area and electricity consumption details</li>
                                    <li>Check the capacity, cost and subsidy amount at Customized Report Page of the App.</li>
                                    <li>Click on Find Installer and select the Empaneled Installer as per the User’s discretion. The User can talk to multiple Installers for rates, other terms and conditions.</li>
                                    <li>Once the Installer is finalized then then Click on Apply Online. Here the User has to select the installer to proceed further. In The Page 2 of Apply Online, the User needs to enter the details as per the format.</li>
                                    <li>
                                        Kindly ensure before you proceed with the Apply Online for Rooftop System, you must have following things with you.
                                        <ol style="list-style-type: upper-roman;">
                                            <li>Installer is selected for the Project</li>
                                            <li>
                                                Payment Recipient of
                                                <ol style="list-style-type:circle;">
                                                    <li>Rs. 250/- for upto 50 kW/ 63 kVA Connected Load is paid to JBVNL</li>
                                                    <li>Rs. 750/- for above 50 kW/ 63 kVA Connected Load</li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                                <p>
                                    There are two options for payment i.e. Online and Offline. In case of offline then the copy of the receipt is to be uploaded in case the online payment is not made by the Applicant.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two11">
                                    Can a person apply for Grid-Connected Rooftop Solar PV system without downloading the AHA App?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two11" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>No. It is mandatory to apply online through the AHA Solar Platform. Login will be created through the App only. However, once the Login is created then the profile can be used either through App or Website.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two12">
                                    Any alternative for those who doesn’t have smart phone and an AHA! Login IDs but they are Discom’s Consumer?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two12" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes. Solar PV Installers can assist Customers to apply through their Login Account. However, the all the details in the Apply Online Form shall be of the Customer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two13">
                                    Can a person contact multiple Installers before Applying?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two13" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes. The User can contact all the empaneled installers in the list. They can also take quotes from then before finally applying to SNA. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two14">
                                    Who is Customer?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two14" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>It means the type of Distribution Company’s (Discom’s) customer like Residential, Commercial, Industrial. This can be found in the Electricity Bill of Distribution Company.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two15">
                                    Who is Applicant?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two15" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>It means a team of Customer and Installer jointly applying for the Grid-Connected Rooftop Solar PV System.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two16">
                                    Who is Installer?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two16" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>It means the empaneled Solar PV Installer of State Nodal Agency (SNA) i.e. JREDA.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two17">
                                    Is it mandatory to select an Installer before Applying?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two17" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two18">
                                    Who can claim Subsidy?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two18" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Either the Customer who is installing Grid-Connected Rooftop Solar PV system or the Installer on behalf of the Customer can claim the subsidy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
      
