<?php
    $this->Html->addCrumb($pageTitle); 
?>
    <div class="container faq">

        <h2>Frequently Asked <strong>Questions</strong></h2>

        <div class="row">
            <div class="col-md-12">
                <ol class="list list-ordened list-ordened-style-2 nk_links">
                    <li><a href="#commercial">Commercial</a></li>
                    <li><a href="#general">General</a></li>
                    <li><a href="#performance">System Design & Performance</a></li>
                    <li><a href="#installation">Installation & Maintenance</a></li>
                    <li><a href="#warranty">Warranty</a></li>
                    <li><a href="#hybrid">Off-Grid & Hybrid Applications</a></li>
                    <li><a href="#environment">Environment</a></li>
                    <li><a href="#app">FAQ about AHA Rooftop Solar Helper APP</a></li>
                    <li><a href="#design">Design</a></li>
                    <li><a href="#howtoapplyonline">How to Apply Online</a></li>
                </ol>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h1 id="commercial">Commercial</h1>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1One">
                                    How much does a solar electric system cost?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1One" class="accordion-body collapse in">
                            <div class="panel-body">
                                <p>The cost of your solar investment will vary depending on the following parameters<br>
                                    <ul class="list list-ordened list-ordened-style-1">
                                        <li>1.  Size of the Solar system installed</li>
                                        <li>2.  Location of the house</li>
                                        <li>3.  Available State incentives for Solar Power. </li>
                                    </ul> <br>
                                    To find out more about the reduction in electricity bill with a Rooftop Solar PV system, get your FREE solar quote from the AHA Rooftop Solar Helper or AHA Solar APP.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1Two">
                                    Are there various incentives available which will reduce my Rooftop solar system installation? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes! Rooftop solar PV systems sold in the India are eligible for a 30% Central Government rebate. Additionally, State, local and utility incentives exist in region wise, further lowering the net cost of your investment.<br><br> 
                                Ask an AHA Rooftop Solar Helper about available incentives in your area.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1Three">
                                    Can my electricity bill actually become to Rs. 00.00 (Zero)?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Three" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Rooftop solar PV system generated electricity throughout the day whenever sun is available. Based on the installations capacity and usage, Rooftop   solar PV systems can produce more electricity than usually used by a household in a month, bringing net electricity costs to Rs. Zero. <br><br>However, our customer chose to remain connected to traditional grid system. There is still a minimal connection fee to remain connected to the electrical grid.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1four">
                                    Do I get paid for the extra energy production? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1four" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Currently, most of states in India are under a system known as Net Metering, which allows your net electricity costs to be reduced to zero, but no further. In case the electricity generated by you is fed in the grid, you can be paid for any excess electricity. This is known as a Feed-In Tariff system but it is applicable only in few regions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1five">
                                    Do you provide financing?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1five" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>We do offer financial aid options at attractive rates via tie-ups with various financial institutions and banks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1six">
                                    Is solar power a good investment?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1six" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes, Solar is a great investment! The money invested is more productive than that invested in saving account schemes. <br><br>With technological advancements, the price of solar panels has reduced drastically and the photovoltaic panels are expected to become cheaper.  Moreover, the FIT or the offset against the power can provide an attractive source of income/ savings. For all those conscious about global warming, solar rooftops not only help you save money but they also benefit the  planet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1seven">
                                    Are there any hidden costs when I decide to install Rooftop Solar PV system?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1seven" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Absolutely none! We provide a complete transparent process. But everybody's installation is unique, but we strive to ensure that everything is as smooth as possible. <br><br>Call us now if you have any questions!</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1eight">
                                    What is an export tariff?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1eight" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>It is the payment that you receive from your utility company for your unused electricity. In some states, the distribution company pays you for feeding power into the utility grid. However, the rate varies across the states and utilities. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1nine">
                                    Will solar power protect me from increasing electricity tariff? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1nine" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>The prices of coal and other non-renewable sources of energy are on the increase. This trend will continue into the future, getting more dramatic with shortages in the supply of nonrenewable sources. On the other hand, price of your electricity generated from sun via rooftop solar PV system will stay constant, as the fuel (solar energy) is free and infinite!</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1ten">
                                    Can I install Rooftop solar PV system with initial capital cost?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1ten" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes. Refer RESCO Model as mentioned below</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1eleven">
                                    What are the models for implementation of Rooftop PV systems by SECI?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1eleven" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>For rooftop solar PV scheme two contemporary attractive options are mentioned below. <br><br>
                                <strong>a) CAPEX Model:</strong> With this option, the entire system is owned by the rooftop owners. Responsibility of O&M (Operation and Maintenance) for the system, throughout the lifetime (25 years) is with the rooftop owner. All subsidies from central and state government are to be claimed by the owner.
                                <br><br>
                                <strong>b) RESCO Model:</strong> Here, the entire system is owned by the developer. Responsibility of O&M for the system lifetime (25 years) is also with the developer. Rooftop owners may consume the electricity generated, for which they have to pay a pre-decided tariff on a monthly basis. Excess generation may be exported to the grid, subject to availability of requisite state regulations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h1 id="general">General</h1>
                <div class="panel-group" id="accordion2">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1One2">
                                    What are the components of Rooftop Solar PV (Photovoltaic) System?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1One2" class="accordion-body collapse in">
                            <div class="panel-body">
                                <p>A Rooftop Solar PV system is made up of different components. These include PV modules (groups of PV cells), made up of PV panels, one or more batteries; a charge regulator or controller for a stand-alone system, an inverter for a utility- grid-connected system and when alternating current (AC) rather than direct current (DC) is required; wiring; and mounting hardware or a framework.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1Two2">
                                    What are the factors that can affect solar energy generation? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two2" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>The strength of the solar energy (radiation) available depends on the time of year, the time of day, and the latitude of the generation point. The amount of energy generated can be further affected by the amount of dust and water vapour in the air, the amount of cloud cover and any shading on the solar panels and the quality of the solar modules.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1Three2">
                                    What happens at night or when it’s cloudy?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Three2" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>A rooftop solar PV system can only produce electricity if there is sunlight. This means that it can produce electricity on cloudy days as well provided sunlight is available. However, at night time, when there is no sun light, your solar system will not generate any electricity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1four2">
                                    Is my property suitable for solar PV system?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1four2" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Nearly all buildings have a roof that faces a suitable direction. Ideally south facing roofs are the best but systems can also be fitted on an east or west facing roofs. If there are no suitable roofs available, a system can be fitted on a floor. The solar panels will stand like a frame in the open area available.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1five2">
                                    Can I use solar PV system to power my establishment like residential, commercial or industrial?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1five2" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Solar PV system can be used to power your entire establishment’s electrical systems, including lights, fans, ACs, cooling systems, and appliances.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1six2">
                                    How long will my solar installation take?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1six2" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>A typical domestic solar installation of capacity 3-4 kWp will take place over three to four days for tenement house with two floors.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1seven2">
                                    Should I wait for technology to improve?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1seven2" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>People often ask whether there is a new breakthrough on the horizon so that they hold-down the installation for the most modern system. In reality, over the last 18 years in business it has been found that technology moves slowly and breakthroughs in the lab rarely translate to practical solutions for people's homes or businesses.<br><br>That said, if you have heard about something new that sounds interesting to you please let us know - our technology experts are always interested in discussing the latest entrants to the market.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h1 id="performance">System Design & Performance</h1>
                <div class="panel-group" id="accordion3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1One3">
                                    What does PV mean?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1One3" class="accordion-body collapse in">
                            <div class="panel-body">
                                <p>PV is short for photovoltaic, pronounced fotovoltayik, which comes from Latin: photo (meaning light) + voltaic (meaning energy).</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1Two3">
                                    How does it work? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two3" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Solar PV generates electricity from daylight. With more radiance falling on the PV, more energy is produce</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1Three3">
                                    What do kWp and kWh mean?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Three3" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Watts are the units used to measure power used or produced and a kilowatt is a 1000 watts. <br><br>
                                kWp stands for kilowatt peak, which is the power that a solar panel will produce if it has ideal conditions. <br><br> kWh stands for kilowatt hour, which is number of kW (kilowatts) produced in one hour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1four3">
                                    What is the difference between system power output and system energy production? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1four3" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>The AC power output of a solar array, measured in watts (W) or kilowatts (kW), is typically given on inverter output displays or remote monitoring sites. It is an instantaneous measurement, determined by the rated DC power output of the solar array, inverter efficiency and system losses, and is proportional to solar irradiance on the array. <br><br>The AC energy production of a solar array, measured in kilowatt hours (kWh), is measured over periods of months and years to compare with sizing and long-term performance expectations. Solar kWh energy production is also typically given on inverter output displays or remote monitoring sites, and can be compared with a household’s total kWh electricity consumption, as seen on a utility bill. <br><br><i>Note: For grid-connected PV systems, power generated by the solar PV system will first offset any electrical loads in the house, reducing the number of kWh purchased from the utility.</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1five3">
                                    What is net-metering?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1five3" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Net-meter (bi-directional meter) is having the provision to record energy imported from the grid to meet the load and energy exported to the grid after self- consumption. Both energy import and export are recorded in the net-meter. The difference between Export and Import readings is the actual energy consumed/delivered. The Net Meter records surplus energy exported to grid. When your system generates less energy than your consuming load, the meter records energy imported from grid.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1six3">
                                    How many solar panels do I need to offset my electricity consumption? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1six3" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>The number of solar panels required will depend on how much electricity you consume, what percentage of this electricity is offset, the available “solar resource” at your site and what are the government policy and regulation for maximum installation. <br><br>For example, a 5 kW system in New Delhi would produce approximately 7,500 kwh per year, assuming an 84% derating factor (a good derating factor to use for a solar PV system with no shading), an array tilt of 15 degrees, and a due south array orientation. This system would save approximately Rs 50,625 per year in energy costs assuming at Rs 6.75/kWh average cost of electricity. Go to AHA Solar Calculator on this website or use AHA Solar APP and adjust the values based on the specifics of your site to find out how many solar panels are required to reach your desired annual production. <br><br>A great resource for determining system size, annual production, and providing a rough estimate of system cost and savings for your given location is the AHA Rooftop Solar Helper’s Solar PV Calculator.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1seven3">
                                    How much electricity does a Solar PV system generates? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1seven3" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>For every kW peak PV system installed on a South facing roof, the Solar PV system will generate 4.5-5 units per day depending on numerous factors. However, the energy generation depends upon the weather conditions and reduces by around 20% for an East or West facing roof. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1eight3">
                                    How often do solar panels produce their rated power output? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1eight3" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Solar panels will typically operate at 75-85% of nameplate DC power rating, even in weather conditions that might be considered “ideal”. The nameplate rating of a solar panel is a DC rating measured under factory conditions (cell temperature of 77°F and “perfect sun” conditions of 1000 W/m2). The power output reading seen on an inverter is an AC rating; factors such as DC to AC conversion losses, wiring losses, temperature losses, losses due to shading and dust buildup, and losses due to non-optimal tilt and orientation on the array will affect the instantaneous power output and cumulative energy production of the solar array. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1nine3">
                                    What are the real effects of shading? Is there any way around it?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1nine3" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>In basic terms, shading is anathema to a PV array - it should be avoided wherever and however possible, before looking at how to manage it. Technologies, which include bypass diodes, have reduced the effect of shading in recent years, but the principal is still to avoid wherever possible.<br><br>Inverters with Multiple Power Point Trackers (MPPT) can deal with two (or more) strings of panels in series as separate items, and therefore one shaded string need not affect another which is not shaded. <br><br>In a string of panels, shading can be described in simple terms as being analogous to a torch with a series of batteries in it - we all know that if you have a torch with one new battery and two old ones, the overall performance is only as good as the lowest common denominator- the same is true for a PV string. So, if a tree, building or landscape feature shades on part of an array, it will certainly affect the rest of that string at least. <br><br>We perform a shade analysis as part of our survey, and our either one of our surveyors, or a member of our technical design department can model the potential output for you to check if the array is worth installing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1ten3">
                                    What is the difference between solar thermal and solar power?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1ten3" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Solar thermal uses the heat of the sun to warm water which can be used to in radiators or directly in a bath or shower. Solar power uses solar PV cells to convert solar heat energy into electricity to power electrical appliances.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h1 id="installation">Installation & Maintenance</h1>
                <div class="panel-group" id="accordion4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapse1One4">
                                    I’m interested in installing solar PV system on my home. What’s the first step? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1One4" class="accordion-body collapse in">
                            <div class="panel-body">
                                <p>For a free solar consultation, enter your location in AHA Solar APP to get started. We will collect some basic information and connect you to an Authorized AHA Rooftop Solar Helper Installer in your area.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapse1Two4">
                                    Can I install solar panels myself? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two4" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>No! It is not recommended. The process requires both licensed electrical and roofing skills to ensure the solar power system is safe and optimally designed for 25+ years of production.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapse1Three4">
                                    How does a solar system affect my roof integrity? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Three4" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>With proper design and installation following industry best practices, your roof should maintain all its pre-solar integrity. MNRE Authorized Installers performs best practices so that you can rest easy knowing that your roof will be okay. Be sure to ask your installer about any guarantees they offer on their installation quality.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapse1four4">
                                    Is any maintenance needed for my solar PV system? How often should solar panels be cleaned? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1four4" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>With limited maintenance, your solar system will operate at peak performance for many years. Cleaning intervals will vary depending on site-specific factors such as annual rainfall, roof tilt (some arrays mounted at steep tilt angles in locations with hard rains will somewhat self-clean), and proximity of factors causing dust or debris on the array (such as trees or a frequently-traveled dirt road). On an average once in a month cleaning of solar PV modules can be done. <br><br>It is best to consult your solar installer for a recommended cleaning schedule. AHA Rooftop Solar Helper recommends annual servicing to inspect electrical and mechanical connections for cleanliness, tightness, possible damage, and to ensure that the PV system is operating properly. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapse1five4">
                                    Is solar a viable option in cold climates? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1five4" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes. A general rule of thumb is that if you can clearly see your solar panels, they can produce electricity. In fact, given equal sunlight, a solar panel on a cold day will out-produce a solar panel on a hot day.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapse1six4">
                                    How do solar systems fair in extreme weather conditions? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1six4" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Most of the reputed solar PV panels can withstand high wind and dust loads. In locations with high wind, your installer will work with a licensed engineer to properly design the solar panel mounting system.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h1 id="warranty">Warranty</h1>
                <div class="panel-group" id="accordion5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion5" href="#collapse1One5">
                                    Does the solar panel warranty transfer with the sale of the home or property?  
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1One5" class="accordion-body collapse in">
                            <div class="panel-body">
                                <p>Yes. The solar panel warranty is linked to the serial number of the solar panel itself, not the original purchaser, so there is no need to transfer the warranty when buying or selling a home. However, in order for the solar panel warranty to be valid, the solar panels must be installed according to manufacturer installation instructions. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion5" href="#collapse1Two5">
                                    I’m concerned that there is a problem with my solar panels. What should I do?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two5" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>If you suspect that there’s a problem with your solar PV system, the best first step is to contact the solar installation company who originally installed the system through AHA Solar APP. They will be the most qualified to troubleshoot the PV system problem, and contact the manufacturer of the equipment that may be malfunctioning. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h1 id="hybrid">Off-Grid & Hybrid Applications</h1>
                <div class="panel-group" id="accordion6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion6" href="#collapse1One6">
                                    Will my system still generate power during a blackout? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1One6" class="accordion-body collapse in">
                            <div class="panel-body">
                                <p>For the safety of workers attempting to fix power outages, solar PV systems that are connected to the electrical grid are required by utility regulations to shut off during blackouts or shutdowns. <br><br>AHA Rooftop Solar Helper recommends battery backup or traditional generators in places where blackouts occur regularly </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapse1Two6">
                                    Can I take my home off the electrical grid?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two6" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes, provided you install optional battery-backup systems to provide power when your demands exceed your production, such as at night. While a Solar installer can help you install such a system, it is not typically recommended for several reasons. First, batteries add significant costs to your system, extending your payback period. Second, you may not be eligible for some incentives if you do not connect your system to your utility. Lastly, staying connected to the grid ensures you will rarely ever be without power, unlike batteries that have a limited lifespan and storage capacity. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h1 id="environment">Environment</h1>
                <div class="panel-group" id="accordion7">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion7" href="#collapse1One7">
                                    Will my system still generate power during a blackout? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1One7" class="accordion-body collapse in">
                            <div class="panel-body">
                                <p>For the safety of workers attempting to fix power outages, solar PV systems that are connected to the electrical grid are required by utility regulations to shut off during blackouts or shutdowns. <br><br>AHA Rooftop Solar Helper recommends battery backup or traditional generators in places where blackouts occur regularly </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion7" href="#collapse1Two7">
                                    Can I take my home off the electrical grid?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two7" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes, provided you install optional battery-backup systems to provide power when your demands exceed your production, such as at night. While a Solar installer can help you install such a system, it is not typically recommended for several reasons. First, batteries add significant costs to your system, extending your payback period. Second, you may not be eligible for some incentives if you do not connect your system to your utility. Lastly, staying connected to the grid ensures you will rarely ever be without power, unlike batteries that have a limited lifespan and storage capacity. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion7" href="#collapse1Three7">
                                    Can I take my home off the electrical grid?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Three7" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes, provided you install optional battery-backup systems to provide power when your demands exceed your production, such as at night. While a Solar installer can help you install such a system, it is not typically recommended for several reasons. First, batteries add significant costs to your system, extending your payback period. Second, you may not be eligible for some incentives if you do not connect your system to your utility. Lastly, staying connected to the grid ensures you will rarely ever be without power, unlike batteries that have a limited lifespan and storage capacity. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h1 id="app">FAQ about AHA Rooftop Solar Helper APP</h1>
                <div class="panel-group" id="accordion8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion8" href="#collapse1One8">
                                    How do I download it?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1One8" class="accordion-body collapse in">
                            <div class="panel-body">
                                <p>AHA App is currently available only of Android and can be downloaded from Google Play Store. The App will be available on iOS and Windows shortly. <br><br>
                                <a href="https://play.google.com/store/apps/details?id=com.energy.ahasolar" target="_blank">Android App</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion8" href="#collapse1Two8">
                                    How to register?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two8" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Any person can become a registered user by providing some credentials, usually in the form of a Username (or email), mobile number and password. After that, one can access information and privileges unavailable to non-registered users, usually referred to simply as guests. The action of providing the proper credentials for AHA platform is called logging in, or signing in.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion8" href="#collapse1Three8">
                                    Can I use the same account for my mobile and web apps?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Three8" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Access to all web and mobile app is provide by one account.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion8" href="#collapse1four8">
                                    Who owns my data?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1four8" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>The only person who owns your files and other account data is you. You are free to have access to all data and use it in any way you want at any time. In the meantime, we host it for you in the cloud.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion8" href="#collapse1five8">
                                    What is difference between Basic Version and Professional Version?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1five8" class="accordion-body collapse">
                            <div class="panel-body">
                                <p><strong>Basic Version:</strong><br>It means the basic version of the AHA mobile application where the User has limited access. It will be free of cost and the major function of this version shall be to do preliminary solar estimation using solar calculator which includes determining approximate capacity of the solar PV system, benefits and savings. It will also provide the list of the most appropriate solar installers for the User.<br><br><strong>Professional Version:</strong><br>It means the advanced version of the AHA mobile application where the User has access to more features than the User of Basic Version. This version is mainly for solar professionals, solar PV installers, vendors, EPC Contractors. This version is available on chargeable basis as per the terms and condition of the Pricing Policy applicable as on date. It will have additional features to accept queries generated by Roof-Owners; to do detailed site surveys, project monitoring and creating new projects. It also helps the User to generate a detailed report and proposals for its customers and acts as a Project Management Tool to monitor the progress of the project by the team.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h1 id="design">Design</h1>
                <div class="panel-group" id="accordion9">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion9" href="#collapse1Two9">
                                    Google map image is not accurate ?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two9" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Google maps are currently the most reliable and updated source for project development on a map. In case some regions are not updated or accurate, you can always use sketch design tool and insert the necessary dimensions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion9" href="#collapse1Three9">
                                    How AHA Solar APP calculate irradiation?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Three9" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Values of irradiation in AHA Rooftop Solar Helper app are based on NASA data of irradiation provided by Ministry of New and Renewable Energy and are different for each location.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr />
        <div class"row">
            <div class="col-md-12">
                <h1 id="howtoapplyonline">How to Apply Online</h1>
                <div class="panel-group" id="accordion10">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two10">
                                    How to apply for Grid-Connected Rooftop Solar PV System?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two10" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Follow the below mentioned steps:</p>
                                <ol>
                                    <li>Install AHA Solar App from <a href="https://play.google.com/store/apps/details?id=com.energy.ahasolar&amp;hl=en" target="_blank">Google Play Store</a> or <a href="https://itunes.apple.com/us/app/aha-solar/id1345910438?mt=8" target="_blank">Apple App Store</a></li>
                                    <li>Sign Up and Login</li>
                                    <li>Select the State while registering for customized result i.e. Jharkhand</li>
                                    <li>Identify Solar PV Installer before applying for Subsidy</li>
                                    <li>Estimate the solar capacity and cost by "Solar Calculator".</li>
                                    <li>In Solar Calculator enter the project name, available area and electricity consumption details</li>
                                    <li>Check the capacity, cost and subsidy amount at Customized Report Page of the App.</li>
                                    <li>Click on Find Installer and select the Empaneled Installer as per the User’s discretion. The User can talk to multiple Installers for rates, other terms and conditions.</li>
                                    <li>Once the Installer is finalized then then Click on Apply Online. Here the User has to select the installer to proceed further. In The Page 2 of Apply Online, the User needs to enter the details as per the format.</li>
                                    <li>
                                        Kindly ensure before you proceed with the Apply Online for Rooftop System, you must have following things with you.
                                        <ol style="list-style-type: upper-roman;">
                                            <li>Installer is selected for the Project</li>
                                            <li>
                                                Payment Recipient of
                                                <ol style="list-style-type:circle;">
                                                    <li>Rs. 250/- for upto 50 kW/ 63 kVA Connected Load is paid to JBVNL</li>
                                                    <li>Rs. 750/- for above 50 kW/ 63 kVA Connected Load</li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                                <p>
                                    There are two options for payment i.e. Online and Offline. In case of offline then the copy of the receipt is to be uploaded in case the online payment is not made by the Applicant.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two11">
                                    Can a person apply for Grid-Connected Rooftop Solar PV system without downloading the AHA App?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two11" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>No. It is mandatory to apply online through the AHA Solar Platform. Login will be created through the App only. However, once the Login is created then the profile can be used either through App or Website.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two12">
                                    Any alternative for those who doesn’t have smart phone and an AHA! Login IDs but they are Discom’s Consumer?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two12" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes. Solar PV Installers can assist Customers to apply through their Login Account. However, the all the details in the Apply Online Form shall be of the Customer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two13">
                                    Can a person contact multiple Installers before Applying?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two13" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes. The User can contact all the empaneled installers in the list. They can also take quotes from then before finally applying to SNA. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two14">
                                    Who is Customer?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two14" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>It means the type of Distribution Company’s (Discom’s) customer like Residential, Commercial, Industrial. This can be found in the Electricity Bill of Distribution Company.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two15">
                                    Who is Applicant?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two15" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>It means a team of Customer and Installer jointly applying for the Grid-Connected Rooftop Solar PV System.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two16">
                                    Who is Installer?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two16" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>It means the empaneled Solar PV Installer of State Nodal Agency (SNA) i.e. JREDA.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two17">
                                    Is it mandatory to select an Installer before Applying?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two17" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Yes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse1Two18">
                                    Who can claim Subsidy?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1Two18" class="accordion-body collapse">
                            <div class="panel-body">
                                <p>Either the Customer who is installing Grid-Connected Rooftop Solar PV system or the Installer on behalf of the Customer can claim the subsidy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
      
