<style type="text/css">
    body {
        padding: 0;
        margin: 0;
        background: url("<?php echo URL_HTTP.'img/doc_screen_img.jpg'; ?>") center center no-repeat;
        background-size: cover;
    }
    .title {
        text-align: center;
        color:red;
        font-size: 20px;
    }
    .title span {
        border-bottom:2px solid red;
    }
    li {
        padding:15px 15pt;
        border-bottom: 1px solid #AAA;         
    }
    li a {
       text-decoration: none;
       color: black;
       font-weight: 400;
       font-family: sans-serif;
    }
    li a:hover {
        color: green
    }    
    .list-doc {
        display: block;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .header-title {
        padding: 10px 15pt;
        margin-bottom: 0;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        background-color: #e6e7e8;
        color:#333;
        font-weight: bold;
        font-family: sans-serif;
        cursor: default;
        margin-top: -1px;
    }
    .last-li {
        border-bottom: 0;
    }
</style>
<div class="container">
    
        <p class="header-title">Guide</p>
        <ul class="list-doc">
            <li><a href="http://mnre.gov.in/file-manager/UserFiles/Best-Practices-Guide-on-State-Level-Solar-Rooftop-Photovoltaic-Programs.pdf">National Solar Mission Best Practices Guide for Implementation of State-Level Solar Rooftop Photovoltaic Programs in India</a></li>
        </ul>

        <p class="header-title">CEA Regulation</p>
        <ul class="list-doc">
            <li><a href="http://mnre.gov.in/file-manager/UserFiles/CEA_Metering_Regulation_Notification.pdf">Installation and Operation of Meters</a></li>
            <li><a href="http://mnre.gov.in/file-manager/UserFiles/CEA_Regulation_2013_The_Gazette_of_India.pdf">Technical Standards for Connectivity</a></li>
        </ul>

        <p class="header-title">Net-Metering Solar PV Rooftop</p>
        <ul class="list-doc">
            <li><a href="https://jbvnl.co.in/News&Update/Net-Metering_Solar_PV_Rooftop.docx">Net-Metering Solar PV Rooftop</a></li>
        </ul>

        <p class="header-title">Financing</p>
        <ul class="list-doc">
            <li><a href="http://mnre.gov.in/file-manager/UserFiles/IREDA-Solar-PV-Loan-Scheme.pdf"> IREDA Loan Scheme</a></li>
            <li><a href="http://mnre.gov.in/file-manager/UserFiles/financing-of-Solar-Rooftop.pdf">Public Sector Banks for Providing Loans on Rooftop Solar PV Systems</a></li>
        </ul>

        <p class="header-title">Video on Model Solar City</p>
        <ul class="list-doc">
            <li><a href="https://www.youtube.com/watch?v=vxFg7Y_0GW0&feature=youtu.be">Chandigarh Solar City</a></li>
            <li class="last-li"><a href="https://www.youtube.com/watch?v=yAJIxmTncPc">Gandhinagar Solar City</a></li>
        </ul>
</div>
