<?php
    $this->Html->addCrumb($pageTitle); 
?>
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                
                <h2></h2>
                <div class="row">
                    <div class="col-md-12 nk_blockquote">
                        <h4>Are you interested in finding <strong>Roof Owners </strong>who want to Go Solar? </h4>
                        <blockquote>
                            <p>Supercharge your sales team by accessing our stream of high-quality solar leads.</p>
                        </blockquote>
                        <blockquote>
                            <p>Get more time to focus on what matters: selling and installing solar panels.</p>
                        </blockquote>
                        <blockquote>
                            <p>Use AHA Solar Rooftop Helper APP for site surveys, project management and preparing techno-commercial proposal for your customers.</p>
                        </blockquote>
                        <blockquote>
                            <p>Instantaneous sharing of data from the site to your backend office team to process it and prepare site reports and proposals.</p>
                        </blockquote>
                    </div>
                </div>
            

                <hr class="tall">
                
                <h3>Use of CLOUD Technology</h3>
                <div class="row">
                    <div class="col-md-12">
                        <p>With the advancement in Cloud Technology, a Solar Installer can now work remotely in real-time and stay in touch with the team members to execute the work more efficiently.</p>
                        <p>The app is available from any place on any device (android/ ios/ windows). The only thing you need to be in touch with your team is Internet.</p>
                    </div>
					<div class="col-md-12">
					&nbsp;
					</div>
                    <div class="col-md-6">
                        <h5><strong>Save you projects settings and work even faster</strong></h5>
                        <p>You can save the project settings like preferred make & capacity of PV module and inverters, O&M cost, interest rate etc. in your account. This makes the user experience more delightful and the next projects will be performed much faster.</p>
                    </div>
                    <div class="col-md-6">
                        <h5><strong>Data security</strong></h5>
                        <p>The latest security and monitoring technology enables that all your contact details, financial transaction information and all your customer data are fully protected.</p>
                    </div>
                </div>
                
                <hr class="tall">
                
                <h3>Write proposal for a rooftop solar PV system</h3>
                <div class="row">
                    <div class="col-md-12">
                        <p>AHA Rooftop Solar Helper will gladly prepare a detailed written proposal for solar PV system based on the inputs entered in the solar calculator. AHA APP’s automated algorithm will work out and custom design the system for your customer based on the electrical needs, architecture and the financial goals of the customer.</p>
                        <p>The techno-commercial proposal will outline the size of a solar PV system, included services, pricing, government rebates, environmental profile and financial analysis.</p>
                    </div>
                </div>
                <!-- <h5><strong>Pricing</strong></h5>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>-</th>
                            <th>-</th>
                            <th>-</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>User</td>
                            <td>999 Rs/ Month</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>User</td>
                            <td>1949 Rs/ Month</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>User</td>
                            <td>2949 Rs/ Month</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>User</td>
                            <td>3899 Rs/ Month</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>User</td>
                            <td>4899 Rs/ Month</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>User</td>
                            <td>7349 Rs/ Month</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>User</td>
                            <td>9799 Rs/ Month</td>
                        </tr>
                        
                    </tbody>
                </table>
                
                <ul class="list list-icons">
                    <li><i class="fa fa-check"></i>First 15 leads free per month and above that Rs 75 per lead.</li>
                    <li><i class="fa fa-check"></i>First 15 reports per 2 user per month shall be free and above that per report Rs150 shall be applicable.</li>
                </ul>
                 -->
                <h4 class="text-center">We hope you find the site useful.</h4>
            </div>
            <?php /*echo $this->element('frontend/sidebar');*/ ?>
        </div>
    </div>
