<?php
    $this->Html->addCrumb($pageTitle); 
?>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                 <p>AHA Solar Rooftop Helper (“the AHA”) App offers solar estimation with approximate cost, applicable government incentives, finance, and information about your nearby Solar PV Rooftop Installer across several cities in India. We offer a common platform for end consumers and Solar PV Installers to become a part of the solar revolution.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="https://play.google.com/store/apps/details?id=com.energy.ahasolar&amp;hl=en" target="_blank">
                    <img src="/img/frontend/google-play.png" class="img-responsive">
                </a>
            </div>
        </div>

        
    </div>
