<?php
	$this->Html->addCrumb($pageTitle); 
?>
	<div style="min-height:115px;">
	<div class="container">
		<ul>
			<li><a href="/RE_application_submission.pdf" target="_blank">RE Application Submission Process</a></li>
			<li><a href="/Gujarat-RE-Policy-2023_231211_160755.pdf" target="_blank">Gujarat RE Policy - 2023</a></li>
			<li><a href="/gujarat_solar_power_policy_2015.pdf" target="_blank">Gujarat State Solar Policy - 2015</a></li>
			<li>Draft document for "<a href="/TerraceRights.pdf" target="_blank">Terrace Rights</a>" in case of Non Subsidy application.</li>
			<li><a href="/MSME-GR-1-9-2020.pdf" target="_blank">Amendments Gujarat Solar Policy - 2015 Dated 1st-September-2020 </a></li>
			<li><a href="/MSME-26-9-2019.Pdf" target="_blank">Amendments Gujarat Solar Policy - 2015 Dated 26th-September-2020</a></li>
			<li><a href="/MSME.xlsx" target="_blank">Must to know about MSME application registration</a></li>
			<li><a href="https://gandhinagar.recity.sunanalyzer.com/#/home" target="_blank">Gandhinagar Solar City</a></li>
		</ul>
		
	</div>
	<div class="container" style="display:none;">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>How much does a solar power system cost?</h1>
				 <p>Thanks to innovations in financing, manufacturing and technology, it's now easier and more affordable to go solar. No matter which option you decide is best for you, the result will be the same: Clean Energy for your home and more money in your pocket for the things you really care about.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr class="tall mt-50">
				<h4><strong>Ways to go solar:</strong></h4>
			</div>
		</div>

		<div class="row">
			<div class="pricing-table princig-table-flat">
				<div class="col-md-4 col-sm-6">
					<div class="plan">
						<h3>Power Purchase <span>Solar PPA</span><br>Pay for your energy production</h3>
						<ul>
							<li>Rs. 0 down payment</li>
							<li>A Third-Party Developer owns the system</li>
							<li>All benefits from government <br>is availed by the Developer</li>
							<li>Pay per kWh</li>
							<li>Low, fixed monthly payments for electricity</li>
							<li>20 to 25 year term End-of-term purchasing options</li>
							<li><a class="btn btn-default" href="#">View Details</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 center">
					<div class="plan">
						<h3>Lease<span>Lease Scheme</span><br>Low, fixed monthly payments</h3>
						<ul>
							<li>Rs. 0 down payment</li>
							<li>A Third-Party Developer owns the system</li>
							<li>All benefits from government <br>is availed by the Developer</li>
							<li>Rent on Property</li>
							<li>Low, fixed monthly payments</li>
							<li>20 to 25 year term</li>
							<li><a class="btn btn-default" href="#">View Details</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="plan">
						<h3>Purchase<span>Purchase</span><br>Pay cash for your system</h3>
						<ul>
							<li>Purchase your system upfront</li>
							<li>You own the system and the energy it produces</li>
							<li>Eligibility for <br>Tax Benefit & Government Subsidy</li>
							<li>Saving in Electricity Bill</li>
							<li>Quick, positive returns</li>
							<li>20 to 25 year term Immediate return on investment </li>
							<li><a class="btn btn-default" href="#">View Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr class="tall center mt-50">
				<h2 class="text-center">What & How</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12" style="display:no">

				<div class="tabs tabs-bottom tabs-center tabs-simple nk_tabs">
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#tabsNavigationSimple1" data-toggle="tab">Solar PPA</a>
						</li>
						<li>
							<a href="#tabsNavigationSimple2" data-toggle="tab">Lease Scheme</a>
						</li>
						<li>
							<a href="#tabsNavigationSimple3" data-toggle="tab">Solar PPA vs. Solar Lease</a>
						</li>
						<li>
							<a href="#tabsNavigationSimple4" data-toggle="tab">Flexible Payment</a>
						</li>
						<li>
							<a href="#tabsNavigationSimple5" data-toggle="tab">Pricing for Home</a>
						</li>
						<li>
							<a href="#tabsNavigationSimple6" data-toggle="tab">Free Consultation</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="tabsNavigationSimple1">
							<div class="center">
								<h4>What is a Solar PPA?</h4>
								<p>A Power Purchase Agreement is a contract to buy solar power based on a set rate that is usually equal to or less than market rate from your local utility company. Because your solar electric rate is secured, you can also protect yourself from the volatility of future utility rate increases.</p>
								<p>As a Solar PPA customer, you only pay for solar power, not the solar equipment or installation. A third party developer installs, maintains and owns the solar system on your rooftop or property. Solar PPAs are very common for commercial solar customers and are now becoming very popular for residential customers too.</p>
							</div>
						</div>
						<div class="tab-pane" id="tabsNavigationSimple2">
							<div class="center">
								<h4>What is a Lease Scheme?</h4>
								<p>A Solar Lease is a contract to lease out the roof for installation of solar PV system on a fixed rent. The Third Party Developer invest and set-up solar PV system on the roof and pays rent to the Roof owner. The electricity generated through the installed solar PV system is sold by the Developer to local utility or any other entity.</p>
							</div>
						</div>
						<div class="tab-pane" id="tabsNavigationSimple3">
							<div class="center">
								<h4>How is Solar PPA different than Solar Lease?</h4>
								<p>Our Solar PPA and Solar Lease are both great options. They offer similar financial advantages to the homeowner. The primary difference is that with a lease your roof to Third Party Developer for installing solar system and Roof Owner is paid only a fixed rent for leasing out the roof, and with a PPA you pay per kWh for electricity. Another benefit of the Solar PPA is that you may purchase the system anytime after some years.</p>
								<p>Availability of Solar PPA and Solar Lease vary by location based on what your local utility company prefers.</p>
							</div>
						</div>
						<div class="tab-pane" id="tabsNavigationSimple4">
							<div class="center">
								<h4>Flexible payment options</h4>
								<p>There several payment options to fit your financial goals. You can go solar for as little as Rs 0 down payment or you can prepay for some of your electricity in advance to lower your ongoing monthly payments. You can also fully prepay your Solar PPA so that you do not have any ongoing monthly bills.</p>
							</div>
						</div>
						<div class="tab-pane" id="tabsNavigationSimple5">
							<div class="center">
								<h4>Example pricing for average home</h4>
								<p>Our residential solar power systems are custom designed for your home. Getting a solar PV system price estimate is easy: you can start with a quick quote through AHA! Solar Calculator, talk with one of our enlisted installer.</p>
							</div>
						</div>
						<div class="tab-pane" id="tabsNavigationSimple6">
							<div class="center">
								<h4>Free Consultation</h4>
								<p>Schedule a free consultation with one of our knowledgeable advisor to learn about the price of a solar panel system for your home and how much you can save every month on your electricity bills.</p>
								<p>The initial call will be about 10 minutes. The Energy Advisor will review your historical electrical usage patterns and evaluate your home via satellite photos for roof space and solar exposure. You will discuss what percentage of your electrical usage you would like to offset with clean, more affordable solar power.</p>
								<p>One of the next steps is to conduct a site survey to evaluate your roof structure and measure the solar exposure on your roof.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
