<?php
/**
 * Short description for file
 * This email template use for Sending Installer Passwords.
 * @author Kalpak Prajapati
 * @category  View File
 * @version   1.0
 */
?>
Dear Sir/Madam, 
<br/><br/>
As per the direction of Gujarat Energy Development Agency (GEDA), all the Waiting List Applications has been approved to proceed so kindly follow the steps mentioned below:  
<br/><br/>
<b>Go to My Application &rArr; Re-Apply &rArr; Verify OTP &rArr; Upload Signed Document</b>
<br/><br/>
Then kindly follow the normal process.
<br/><br/>
Further, all those installers who have Deleted the Waiting List application based on the email sent on 16 November 2018 are requested to send us an email mentioning the Application No. and Consumer No. and mark CC to Mr. Rakesh Arya at <a href="spexec-geda-gnr@gujarat.gov.in">spexec-geda-gnr@gujarat.gov.in</a>. Thank you.
<br/><br/>
Warm Regards,
<br/><br/>
Administrator, GEDA Rooftop Programme