<?php
/**
 * Short description for file
 * This email template use for Sending Installer Passwords.
 * @author Kalpak Prajapati
 * @category  View File
 * @version   1.0
 */
?>
Dear Sir/Madam,
<br/><br/>
The login details of your GEDA Rooftop Portal is given below:
<br/><br/>
URL: <?php echo $URL_HTTP;?>
<br/><br/>
Username: <?php echo $EMAIL_ADDRESS;?>
<br/><br/>
Password: <?php echo $PASSWD;?>
<br/><br/>
Kindly use the above-mentioned credentials to login in the portal. Refer the Installer Manual to more details about the portal. Thank you.
<br/><br/>
Warm Regards,
Administrator, GEDA Rooftop Programme
