<?php
/**
 * Short description for file
 * This View use for Sending Activation Code.
 * @author Kalpak Prajapati
 * @category  View File
 * @version   1.0
 */
?>
Dear Customer,

As per your request the <?php echo PRODUCT_NAME; ?> activation code generated is <?php echo $activation_code; ?>


Please note that this code is valid for 1 time use only, incase you have requested for resending the code, please use the latest code received by you.

The same code has been sent to your mobile number mentioned in the registration form.

If you have any query or issue please email us on <?php echo PRODUCT_INFO_EMAIL; ?>

Important: Do not reply to this mail/message.

Thank you for choosing <?php echo PRODUCT_NAME; ?>,

- The <?php echo PRODUCT_NAME; ?> Team