<div role="main" class="main">
    <div class="container applay-online-from" style='min-height: 200px;'>
        <div class="row" style="margin-top: 80px;">
            <lable style="font-size: 30px;color:#EF7E04;line-height: 30px;">
            <!--
            The Unified Single Window Rooftop Solar PV Portal of GEDA (the “Portal”) shall be shut down for the maintenance work between 12:00PM to 4:30PM on 2 May 2019. Post opening of the Portal at 4:31 PM on 2 May 2019, the applications for Commercial and Industrial; and social sector (non-subsidy) categories can also be made online at the Portal.
            -->
            The Unified Single Window Rooftop Solar PV Portal of GEDA (the “Portal”) shall be shut down for the maintenance work.
            </lable> 
        </div>
    </div>      
</div>